SP_AS1000_PFD_VOL_1_INC,
SP_AS1000_PFD_VOL_1_DEC,
SP_AS1000_PFD_VOL_2_INC,
SP_AS1000_PFD_VOL_2_DEC,
SP_AS1000_PFD_NAV_Switch,
SP_AS1000_PFD_NAV_Large_INC,
SP_AS1000_PFD_NAV_Large_DEC,
SP_AS1000_PFD_NAV_Small_INC,
SP_AS1000_PFD_NAV_Small_DEC,
SP_AS1000_PFD_NAV_Push,
SP_AS1000_PFD_COM_Switch_Long,
SP_AS1000_PFD_COM_Switch,
SP_AS1000_PFD_COM_Large_INC,
SP_AS1000_PFD_COM_Large_DEC,
SP_AS1000_PFD_COM_Small_INC,
SP_AS1000_PFD_COM_Small_DEC,
SP_AS1000_PFD_COM_Push,
SP_AS1000_PFD_BARO_INC,
SP_AS1000_PFD_BARO_DEC,
SP_AS1000_PFD_CRS_INC,
SP_AS1000_PFD_CRS_DEC,
SP_AS1000_PFD_CRS_PUSH,
SP_AS1000_PFD_SOFTKEYS_1,
SP_AS1000_PFD_SOFTKEYS_2,
SP_AS1000_PFD_SOFTKEYS_3,
SP_AS1000_PFD_SOFTKEYS_4,
SP_AS1000_PFD_SOFTKEYS_5,
SP_AS1000_PFD_SOFTKEYS_6,
SP_AS1000_PFD_SOFTKEYS_7,
SP_AS1000_PFD_SOFTKEYS_8,
SP_AS1000_PFD_SOFTKEYS_9,
SP_AS1000_PFD_SOFTKEYS_10,
SP_AS1000_PFD_SOFTKEYS_11,
SP_AS1000_PFD_SOFTKEYS_12,
SP_AS1000_PFD_DIRECTTO,
SP_AS1000_PFD_ENT_Push,
SP_AS1000_PFD_CLR_Long,
SP_AS1000_PFD_CLR,
SP_AS1000_PFD_MENU_Push,
SP_AS1000_PFD_FPL_Push,
SP_AS1000_PFD_PROC_Push,
SP_AS1000_PFD_FMS_Upper_INC,
SP_AS1000_PFD_FMS_Upper_DEC,
SP_AS1000_PFD_FMS_Upper_PUSH,
SP_AS1000_PFD_FMS_Lower_INC,
SP_AS1000_PFD_FMS_Lower_DEC,
SP_AS1000_PFD_RANGE_INC,
SP_AS1000_PFD_RANGE_DEC,
SP_AS1000_PFD_JOYSTICK_PUSH,
SP_AS1000_PFD_ActivateMapCursor,
SP_AS1000_PFD_DeactivateMapCursor,
SP_AS1000_PFD_JOYSTICK_RIGHT,
SP_AS1000_PFD_JOYSTICK_LEFT,
SP_AS1000_PFD_JOYSTICK_UP,
SP_AS1000_PFD_JOYSTICK_DOWN,
SP_AS1000_MFD_VOL_1_INC,
SP_AS1000_MFD_VOL_1_DEC,
SP_AS1000_MFD_VOL_2_INC,
SP_AS1000_MFD_VOL_2_DEC,
SP_AS1000_MFD_NAV_Switch,
SP_AS1000_MFD_NAV_Large_INC,
SP_AS1000_MFD_NAV_Large_DEC,
SP_AS1000_MFD_NAV_Small_INC,
SP_AS1000_MFD_NAV_Small_DEC,
SP_AS1000_MFD_NAV_Push,
SP_AS1000_MFD_COM_Switch_Long,
SP_AS1000_MFD_COM_Switch,
SP_AS1000_MFD_COM_Large_INC,
SP_AS1000_MFD_COM_Large_DEC,
SP_AS1000_MFD_COM_Small_INC,
SP_AS1000_MFD_COM_Small_DEC,
SP_AS1000_MFD_COM_Push,
SP_AS1000_MFD_BARO_INC,
SP_AS1000_MFD_BARO_DEC,
SP_AS1000_MFD_CRS_INC,
SP_AS1000_MFD_CRS_DEC,
SP_AS1000_MFD_CRS_PUSH,
SP_AS1000_MFD_SOFTKEYS_1,
SP_AS1000_MFD_SOFTKEYS_2,
SP_AS1000_MFD_SOFTKEYS_3,
SP_AS1000_MFD_SOFTKEYS_4,
SP_AS1000_MFD_SOFTKEYS_5,
SP_AS1000_MFD_SOFTKEYS_6,
SP_AS1000_MFD_SOFTKEYS_7,
SP_AS1000_MFD_SOFTKEYS_8,
SP_AS1000_MFD_SOFTKEYS_9,
SP_AS1000_MFD_SOFTKEYS_10,
SP_AS1000_MFD_SOFTKEYS_11,
SP_AS1000_MFD_SOFTKEYS_12,
SP_AS1000_MFD_DIRECTTO,
SP_AS1000_MFD_ENT_Push,
SP_AS1000_MFD_CLR_Long,
SP_AS1000_MFD_CLR,
SP_AS1000_MFD_MENU_Push,
SP_AS1000_MFD_FPL_Push,
SP_AS1000_MFD_PROC_Push,
SP_AS1000_MFD_FMS_Upper_INC,
SP_AS1000_MFD_FMS_Upper_DEC,
SP_AS1000_MFD_FMS_Upper_PUSH,
SP_AS1000_MFD_FMS_Lower_INC,
SP_AS1000_MFD_FMS_Lower_DEC,
SP_AS1000_MFD_RANGE_INC,
SP_AS1000_MFD_RANGE_DEC,
SP_AS1000_MFD_JOYSTICK_PUSH,
SP_AS1000_MFD_ActivateMapCursor,
SP_AS1000_MFD_DeactivateMapCursor,
SP_AS1000_MFD_JOYSTICK_RIGHT,
SP_AS1000_MFD_JOYSTICK_LEFT,
SP_AS1000_MFD_JOYSTICK_UP,
SP_AS1000_MFD_JOYSTICK_DOWN,
SP_AS1000_MID_COM_1_Push,
SP_AS1000_MID_COM_2_Push,
SP_AS1000_MID_COM_3_Push,
SP_AS1000_MID_COM_Mic_1_Push,
SP_AS1000_MID_COM_Mic_2_Push,
SP_AS1000_MID_COM_Mic_3_Push,
SP_AS1000_MID_COM_Swap_1_2_Push,
SP_AS1000_MID_TEL_Push,
SP_AS1000_MID_PA_Push,
SP_AS1000_MID_SPKR_Push,
SP_AS1000_MID_MKR_Mute_Push,
SP_AS1000_MID_HI_SENS_Push,
SP_AS1000_MID_DME_Push,
SP_AS1000_MID_NAV_1_Push,
SP_AS1000_MID_NAV_2_Push,
SP_AS1000_MID_ADF_Push,
SP_AS1000_MID_AUX_Push,
SP_AS1000_MID_MAN_SQ_Push,
SP_AS1000_MID_Play_Push,
SP_AS1000_MID_Isolate_Pilot_Push,
SP_AS1000_MID_Isolate_Copilot_Push,
SP_AS1000_MID_Pass_Copilot_INC,
SP_AS1000_MID_Pass_Copilot_DEC,
SP_AS1000_MID_Display_Backup_Push,
SP_AS3000_PFD_SOFTKEYS_1,
SP_AS3000_PFD_SOFTKEYS_2,
SP_AS3000_PFD_SOFTKEYS_3,
SP_AS3000_PFD_SOFTKEYS_4,
SP_AS3000_PFD_SOFTKEYS_5,
SP_AS3000_PFD_SOFTKEYS_6,
SP_AS3000_PFD_SOFTKEYS_7,
SP_AS3000_PFD_SOFTKEYS_8,
SP_AS3000_PFD_SOFTKEYS_9,
SP_AS3000_PFD_SOFTKEYS_10,
SP_AS3000_PFD_SOFTKEYS_11,
SP_AS3000_PFD_SOFTKEYS_12,
SP_AS3000_PFD_BottomKnob_Small_INC,
SP_AS3000_PFD_BottomKnob_Small_DEC,
SP_AS3000_PFD_BottomKnob_Push_Long,
SP_AS3000_PFD_BottomKnob_Push,
SP_AS3000_PFD_BottomKnob_Large_INC,
SP_AS3000_PFD_BottomKnob_Large_DEC,
SP_AS3000_PFD_TopKnob_Large_INC,
SP_AS3000_PFD_TopKnob_Large_DEC,
SP_AS3000_PFD_TopKnob_Small_INC,
SP_AS3000_PFD_TopKnob_Small_DEC,
SP_AS3000_MFD_SOFTKEYS_1,
SP_AS3000_MFD_SOFTKEYS_2,
SP_AS3000_MFD_SOFTKEYS_3,
SP_AS3000_MFD_SOFTKEYS_4,
SP_AS3000_MFD_SOFTKEYS_5,
SP_AS3000_MFD_SOFTKEYS_6,
SP_AS3000_MFD_SOFTKEYS_7,
SP_AS3000_MFD_SOFTKEYS_8,
SP_AS3000_MFD_SOFTKEYS_9,
SP_AS3000_MFD_SOFTKEYS_10,
SP_AS3000_MFD_SOFTKEYS_11,
SP_AS3000_MFD_SOFTKEYS_12,
SP_AS3000_TSC_Horizontal_SoftKey_1,
SP_AS3000_TSC_Horizontal_SoftKey_2,
SP_AS3000_TSC_Horizontal_SoftKey_3,
SP_AS3000_TSC_Horizontal_TopKnob_Large_INC,
SP_AS3000_TSC_Horizontal_TopKnob_Large_DEC,
SP_AS3000_TSC_Horizontal_TopKnob_Small_INC,
SP_AS3000_TSC_Horizontal_TopKnob_Small_DEC,
SP_AS3000_TSC_Horizontal_TopKnob_Push_Long,
SP_AS3000_TSC_Horizontal_TopKnob_Push,
SP_AS3000_TSC_Horizontal_BottomKnob_Small_INC,
SP_AS3000_TSC_Horizontal_BottomKnob_Small_DEC,
SP_AS3000_TSC_Horizontal_BottomKnob_Push,
SP_AS3000_TSC_Vertical_BottomKnob_Small_INC,
SP_AS3000_TSC_Vertical_BottomKnob_Small_DEC,
SP_AS3000_TSC_Vertical_BottomKnob_Push_Long,
SP_AS3000_TSC_Vertical_BottomKnob_Push,
SP_AS3000_TSC_Vertical_BottomKnob_Large_INC,
SP_AS3000_TSC_Vertical_BottomKnob_Large_DEC,
SP_AS3000_TSC_Vertical_TopKnob_Large_INC,
SP_AS3000_TSC_Vertical_TopKnob_Large_DEC,
SP_AS3000_TSC_Vertical_TopKnob_Small_INC,
SP_AS3000_TSC_Vertical_TopKnob_Small_DEC,
SP_KAP140_Push_AP,
SP_KAP140_Push_HDG,
SP_KAP140_Push_NAV,
SP_KAP140_Push_APR,
SP_KAP140_Push_REV,
SP_KAP140_Push_ALT,
SP_KAP140_Push_UP,
SP_KAP140_Push_DN,
SP_KAP140_Long_Push_BARO,
SP_KAP140_Push_BARO,
SP_KAP140_Push_ARM,
SP_KAP140_Knob_Inner_INC,
SP_KAP140_Knob_Inner_DEC,
SP_KAP140_Knob_Outer_INC,
SP_KAP140_Knob_Outer_DEC,
SP_oclock_select,
SP_oclock_oat,
SP_oclock_control_long,
SP_oclock_control,
SP_AS530_ENT_Push,
SP_AS530_MENU_Push,
SP_AS530_FPL_Push,
SP_AS530_DirectTo_Push,
SP_AS530_CLR_Push_Long,
SP_AS530_CLR_Push,
SP_AS530_MSG_Push,
SP_AS530_OBS_Push,
SP_AS530_VNAV_Push,
SP_AS530_PROC_Push,
SP_AS530_COMSWAP_Push,
SP_AS530_NAVSWAP_Push,
SP_AS530_RNG_Dezoom,
SP_AS530_RNG_Zoom,
SP_AS530_RightLargeKnob_Right,
SP_AS530_RightLargeKnob_Left,
SP_AS530_LeftLargeKnob_Right,
SP_AS530_LeftLargeKnob_Left,
SP_AS530_RightSmallKnob_Right,
SP_AS530_RightSmallKnob_Left,
SP_AS530_RightSmallKnob_Push,
SP_AS530_LeftSmallKnob_Right,
SP_AS530_LeftSmallKnob_Left,
SP_AS530_LeftSmallKnob_Push,
SP_AS430_ENT_Push,
SP_AS430_MENU_Push,
SP_AS430_FPL_Push,
SP_AS430_DirectTo_Push,
SP_AS430_CLR_Push_Long,
SP_AS430_CLR_Push,
SP_AS430_MSG_Push,
SP_AS430_OBS_Push,
SP_AS430_PROC_Push,
SP_AS430_COMSWAP_Push,
SP_AS430_NAVSWAP_Push,
SP_AS430_RNG_Dezoom,
SP_AS430_RNG_Zoom,
SP_AS430_RightLargeKnob_Right,
SP_AS430_RightLargeKnob_Left,
SP_AS430_LeftLargeKnob_Right,
SP_AS430_LeftLargeKnob_Left,
SP_AS430_RightSmallKnob_Right,
SP_AS430_RightSmallKnob_Left,
SP_AS430_RightSmallKnob_Push,
SP_AS430_LeftSmallKnob_Right,
SP_AS430_LeftSmallKnob_Left,
SP_AS430_LeftSmallKnob_Push,
SP_adf_AntAdf,
SP_adf_bfo,
SP_adf_frqTransfert,
SP_adf_FltEt,
SP_adf_SetRst,
SP_TransponderIDT,
SP_TransponderVFR,
SP_TransponderCLR,
SP_Transponder0,
SP_Transponder1,
SP_Transponder2,
SP_Transponder3,
SP_Transponder4,
SP_Transponder5,
SP_Transponder6,
SP_Transponder7,

KEY_SLING_PICKUP_RELEASE,SLING_PICKUP_RELEASE,Shared Cockpit,Recognized,
KEY_HOIST_SWITCH_EXTEND,HOIST_SWITCH_EXTEND,Shared Cockpit,Recognized,
KEY_HOIST_SWITCH_RETRACT,HOIST_SWITCH_RETRACT,Shared Cockpit,Recognized,
KEY_HOIST_SWITCH_SET,HOIST_SWITCH_SET,Shared Cockpit,Recognized,
KEY_HOIST_DEPLOY_TOGGLE,HOIST_DEPLOY_TOGGLE,Shared Cockpit,Recognized,
KEY_HOIST_DEPLOY_SET,HOIST_DEPLOY_SET,Shared Cockpit,Recognized,
KEY_TOGGLE_ANTIDETONATION_TANK_VALVE,ANTIDETONATION_TANK_VALVE_TOGGLE,Shared Cockpit,Recognized,
KEY_TOGGLE_NITROUS_TANK_VALVE,NITROUS_TANK_VALVE_TOGGLE,Shared Cockpit,Recognized,
KEY_TOGGLE_RACERESULTS_WINDOW,TOGGLE_RACERESULTS_WINDOW,Disabled,Recognized,
KEY_TAKEOFF_ASSIST_ARM_TOGGLE,TAKEOFF_ASSIST_ARM_TOGGLE,Shared Cockpit,Recognized,
KEY_TAKEOFF_ASSIST_ARM_SET,TAKEOFF_ASSIST_ARM_SET,Shared Cockpit,Recognized,
KEY_TAKEOFF_ASSIST_FIRE,TAKEOFF_ASSIST_FIRE,Shared Cockpit,Recognized,
KEY_TOGGLE_LAUNCH_BAR_SWITCH,TOGGLE_LAUNCH_BAR_SWITCH,Shared Cockpit,Recognized,
KEY_SET_LAUNCHBAR_SWITCH,SET_LAUNCH_BAR_SWITCH,Shared Cockpit,Recognized,
KEY_REPAIR_AND_REFUEL,REPAIR_AND_REFUEL,Shared Cockpit,Recognized,
KEY_DME_SELECT,DME_SELECT,Shared Cockpit,Recognized,
KEY_FUEL_DUMP_TOGGLE,FUEL_DUMP_TOGGLE,Shared Cockpit,Recognized,
KEY_VIEW_COCKPIT_FORWARD,VIEW_COCKPIT_FORWARD,Shared Cockpit,Recognized,
KEY_VIEW_VIRTUAL_COCKPIT_FORWARD,VIEW_VIRTUAL_COCKPIT_FORWARD,Shared Cockpit,Recognized,
KEY_TOW_PLANE_RELEASE,TOW_PLANE_RELEASE,Shared Cockpit,Recognized,
KEY_REQUEST_TOW_PLANE,TOW_PLANE_REQUEST,Shared Cockpit,Recognized,
KEY_REQUEST_FUEL,REQUEST_FUEL_KEY,Shared Cockpit,Recognized,
KEY_RELEASE_DROPPABLE_OBJECTS,RELEASE_DROPPABLE_OBJECTS,Shared Cockpit,Recognized,
KEY_VIEW_PANEL_ALPHA_SET,VIEW_PANEL_ALPHA_SET,Shared Cockpit,Recognized,
KEY_VIEW_PANEL_ALPHA_SELECT,VIEW_PANEL_ALPHA_SELECT,Shared Cockpit,Recognized,
KEY_VIEW_PANEL_ALPHA_INC,VIEW_PANEL_ALPHA_INC,Shared Cockpit,Recognized,
KEY_VIEW_PANEL_ALPHA_DEC,VIEW_PANEL_ALPHA_DEC,Shared Cockpit,Recognized,
KEY_VIEW_LINKING_SET,VIEW_LINKING_SET,Shared Cockpit,Recognized,
KEY_VIEW_LINKING_TOGGLE,VIEW_LINKING_TOGGLE,Shared Cockpit,Recognized,
KEY_RADIO_SELECTED_DME_IDENT_ENABLE,RADIO_SELECTED_DME_IDENT_ENABLE,Shared Cockpit,Recognized,
KEY_RADIO_SELECTED_DME_IDENT_DISABLE,RADIO_SELECTED_DME_IDENT_DISABLE,Shared Cockpit,Recognized,
KEY_RADIO_SELECTED_DME_IDENT_SET,RADIO_SELECTED_DME_IDENT_SET,Shared Cockpit,Recognized,
KEY_RADIO_SELECTED_DME_IDENT_TOGGLE,RADIO_SELECTED_DME_IDENT_TOGGLE,Shared Cockpit,Recognized,
KEY_GAUGE_KEYSTROKE,GAUGE_KEYSTROKE,Shared Cockpit,Recognized,
KEY_SIMUI_WINDOW_HIDESHOW,SIMUI_WINDOW_HIDESHOW,Shared Cockpit,Recognized,
KEY_TOGGLE_VARIOMETER_SWITCH,TOGGLE_VARIOMETER_SWITCH,Shared Cockpit,Recognized,
KEY_TOGGLE_TURN_INDICATOR_SWITCH,TOGGLE_TURN_INDICATOR_SWITCH,Shared Cockpit,Recognized,
KEY_WINDOW_TITLES_TOGGLE,VIEW_WINDOW_TITLES_TOGGLE,Shared Cockpit,Recognized,
KEY_AXIS_PAN_PITCH,AXIS_PAN_PITCH,Shared Cockpit,Recognized,
KEY_AXIS_PAN_HEADING,AXIS_PAN_HEADING,Shared Cockpit,Recognized,
KEY_AXIS_PAN_TILT,AXIS_PAN_TILT,Shared Cockpit,Recognized,
KEY_AXIS_INDICATOR_CYCLE,VIEW_AXIS_INDICATOR_CYCLE,Shared Cockpit,Recognized,
KEY_MAP_ORIENTATION_CYCLE,VIEW_MAP_ORIENTATION_CYCLE,Shared Cockpit,Recognized,
KEY_TOGGLE_JETWAY,TOGGLE_JETWAY,Shared Cockpit,Recognized,
KEY_RETRACT_FLOAT_SWITCH_DEC,RETRACT_FLOAT_SWITCH_DEC,Shared Cockpit,Recognized,
KEY_RETRACT_FLOAT_SWITCH_INC,RETRACT_FLOAT_SWITCH_INC,Shared Cockpit,Recognized,
KEY_TOGGLE_WATER_BALLAST_VALVE,TOGGLE_WATER_BALLAST_VALVE,Shared Cockpit,Recognized,
KEY_VIEW_CHASE_DISTANCE_ADD,VIEW_CHASE_DISTANCE_ADD,Shared Cockpit,Recognized,
KEY_VIEW_CHASE_DISTANCE_SUB,VIEW_CHASE_DISTANCE_SUB,Shared Cockpit,Recognized,
KEY_APU_STARTER,APU_STARTER,Shared Cockpit,Recognized,
KEY_APU_OFF_SWITCH,APU_OFF_SWITCH,Shared Cockpit,Recognized,
KEY_APU_GENERATOR_SWITCH_TOGGLE,APU_GENERATOR_SWITCH_TOGGLE,Shared Cockpit,Recognized,
KEY_APU_GENERATOR_SWITCH_SET,APU_GENERATOR_SWITCH_SET,Shared Cockpit,Recognized,
KEY_EXTINGUISH_ENGINE_FIRE,EXTINGUISH_ENGINE_FIRE,Shared Cockpit,Recognized,
KEY_AP_MAX_BANK_INC,AP_MAX_BANK_INC,Shared Cockpit,Recognized,
KEY_AP_MAX_BANK_DEC,AP_MAX_BANK_DEC,Shared Cockpit,Recognized,
KEY_AP_N1_HOLD,AP_N1_HOLD,Shared Cockpit,Recognized,
KEY_AP_N1_REF_INC,AP_N1_REF_INC,Shared Cockpit,Recognized,
KEY_AP_N1_REF_DEC,AP_N1_REF_DEC,Shared Cockpit,Recognized,
KEY_AP_N1_REF_SET,AP_N1_REF_SET,Shared Cockpit,Recognized,
KEY_HYDRAULIC_SWITCH_TOGGLE,HYDRAULIC_SWITCH_TOGGLE,Shared Cockpit,Recognized,
KEY_BLEED_AIR_SOURCE_CONTROL_INC,BLEED_AIR_SOURCE_CONTROL_INC,Shared Cockpit,Recognized,
KEY_BLEED_AIR_SOURCE_CONTROL_DEC,BLEED_AIR_SOURCE_CONTROL_DEC,Shared Cockpit,Recognized,
KEY_TURBINE_IGNITION_SWITCH_TOGGLE,TURBINE_IGNITION_SWITCH_TOGGLE,Shared Cockpit,Recognized,
KEY_CABIN_NO_SMOKING_ALERT_SWITCH_TOGGLE,CABIN_NO_SMOKING_ALERT_SWITCH_TOGGLE,Shared Cockpit,Recognized,
KEY_CABIN_SEATBELTS_ALERT_SWITCH_TOGGLE,CABIN_SEATBELTS_ALERT_SWITCH_TOGGLE,Shared Cockpit,Recognized,
KEY_ANTISKID_BRAKES_TOGGLE,ANTISKID_BRAKES_TOGGLE,Shared Cockpit,Recognized,
KEY_GPWS_SWITCH_TOGGLE,GPWS_SWITCH_TOGGLE,Shared Cockpit,Recognized,
KEY_VIDEO_RECORD_TOGGLE,VIDEO_RECORD_TOGGLE,Shared Cockpit,Recognized,
KEY_TOGGLE_AIRPORT_NAME_DISPLAY,TOGGLE_AIRPORT_NAME_DISPLAY,Shared Cockpit,Recognized,
KEY_CAPTURE_SCREENSHOT,CAPTURE_SCREENSHOT,Shared Cockpit,Recognized,
KEY_MOUSE_LOOK_TOGGLE,MOUSE_LOOK_TOGGLE,Shared Cockpit,Recognized,
KEY_YAXIS_INVERT_TOGGLE,YAXIS_INVERT_TOGGLE,Shared Cockpit,Recognized,
KEY_AUTOCOORD_TOGGLE,AUTORUDDER_TOGGLE,Shared Cockpit,Recognized,
KEY_FLY_BY_WIRE_ELAC_TOGGLE,FLY_BY_WIRE_ELAC_TOGGLE,Shared Cockpit,Recognized,
KEY_FLY_BY_WIRE_FAC_TOGGLE,FLY_BY_WIRE_FAC_TOGGLE,Shared Cockpit,Recognized,
KEY_FLY_BY_WIRE_SEC_TOGGLE,FLY_BY_WIRE_SEC_TOGGLE,Shared Cockpit,Recognized,
KEY_MANUAL_FUEL_PRESSURE_PUMP,MANUAL_FUEL_PRESSURE_PUMP,Shared Cockpit,Recognized,
KEY_STEERING_INC,STEERING_INC,Shared Cockpit,Recognized,
KEY_STEERING_DEC,STEERING_DEC,Shared Cockpit,Recognized,
KEY_STEERING_SET,STEERING_SET,Shared Cockpit,Recognized,
KEY_FREEZE_LATITUDE_LONGITUDE_TOGGLE,FREEZE_LATITUDE_LONGITUDE_TOGGLE,Shared Cockpit,Recognized,
KEY_FREEZE_LATITUDE_LONGITUDE_SET,FREEZE_LATITUDE_LONGITUDE_SET,Shared Cockpit,Recognized,
KEY_FREEZE_ALTITUDE_TOGGLE,FREEZE_ALTITUDE_TOGGLE,Shared Cockpit,Recognized,
KEY_FREEZE_ALTITUDE_SET,FREEZE_ALTITUDE_SET,Shared Cockpit,Recognized,
KEY_FREEZE_ATTITUDE_TOGGLE,FREEZE_ATTITUDE_TOGGLE,Shared Cockpit,Recognized,
KEY_FREEZE_ATTITUDE_SET,FREEZE_ATTITUDE_SET,Shared Cockpit,Recognized,
KEY_PRESSURIZATION_PRESSURE_ALT_INC,PRESSURIZATION_PRESSURE_ALT_INC,Shared Cockpit,Recognized,was defined as KEY_* in the documentation
KEY_PRESSURIZATION_PRESSURE_ALT_DEC,PRESSURIZATION_PRESSURE_ALT_DEC,Shared Cockpit,Recognized,was defined as KEY_* in the documentation
KEY_PRESSURIZATION_CLIMB_RATE_INC,PRESSURIZATION_CLIMB_RATE_INC,Shared Cockpit,Recognized,
KEY_PRESSURIZATION_CLIMB_RATE_DEC,PRESSURIZATION_CLIMB_RATE_DEC,Shared Cockpit,Recognized,
KEY_PRESSURIZATION_PRESSURE_DUMP_SWTICH,PRESSURIZATION_PRESSURE_DUMP_SWTICH,Shared Cockpit,fail,typo in documentation (swTich)
KEY_FUEL_SELECTOR_LEFT_MAIN,FUEL_SELECTOR_LEFT_MAIN,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_2_LEFT_MAIN,FUEL_SELECTOR_2_LEFT_MAIN,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_3_LEFT_MAIN,FUEL_SELECTOR_3_LEFT_MAIN,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_4_LEFT_MAIN,FUEL_SELECTOR_4_LEFT_MAIN,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_RIGHT_MAIN,FUEL_SELECTOR_RIGHT_MAIN,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_2_RIGHT_MAIN,FUEL_SELECTOR_2_RIGHT_MAIN,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_3_RIGHT_MAIN,FUEL_SELECTOR_3_RIGHT_MAIN,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_4_RIGHT_MAIN,FUEL_SELECTOR_4_RIGHT_MAIN,Shared Cockpit,Recognized,
KEY_POINT_OF_INTEREST_TOGGLE_POINTER,POINT_OF_INTEREST_TOGGLE_POINTER,Shared Cockpit,Recognized,
KEY_POINT_OF_INTEREST_CYCLE_PREVIOUS,POINT_OF_INTEREST_CYCLE_PREVIOUS,Shared Cockpit,Recognized,
KEY_POINT_OF_INTEREST_CYCLE_NEXT,POINT_OF_INTEREST_CYCLE_NEXT,Shared Cockpit,Recognized,
KEY_G1000_PFD_FLIGHTPLAN_BUTTON,G1000_PFD_FLIGHTPLAN_BUTTON,Shared Cockpit,Recognized,
KEY_G1000_PFD_PROCEDURE_BUTTON,G1000_PFD_PROCEDURE_BUTTON,Shared Cockpit,Recognized,
KEY_G1000_PFD_ZOOMIN_BUTTON,G1000_PFD_ZOOMIN_BUTTON,Shared Cockpit,Recognized,
KEY_G1000_PFD_ZOOMOUT_BUTTON,G1000_PFD_ZOOMOUT_BUTTON,Shared Cockpit,Recognized,
KEY_G1000_PFD_DIRECTTO_BUTTON,G1000_PFD_DIRECTTO_BUTTON,Shared Cockpit,Recognized,
KEY_G1000_PFD_MENU_BUTTON,G1000_PFD_MENU_BUTTON,Shared Cockpit,Recognized,
KEY_G1000_PFD_CLEAR_BUTTON,G1000_PFD_CLEAR_BUTTON,Shared Cockpit,Recognized,
KEY_G1000_PFD_ENTER_BUTTON,G1000_PFD_ENTER_BUTTON,Shared Cockpit,Recognized,
KEY_G1000_PFD_CURSOR_BUTTON,G1000_PFD_CURSOR_BUTTON,Shared Cockpit,Recognized,
KEY_G1000_PFD_GROUP_KNOB_INC,G1000_PFD_GROUP_KNOB_INC,Shared Cockpit,Recognized,
KEY_G1000_PFD_GROUP_KNOB_DEC,G1000_PFD_GROUP_KNOB_DEC,Shared Cockpit,Recognized,
KEY_G1000_PFD_PAGE_KNOB_INC,G1000_PFD_PAGE_KNOB_INC,Shared Cockpit,Recognized,
KEY_G1000_PFD_PAGE_KNOB_DEC,G1000_PFD_PAGE_KNOB_DEC,Shared Cockpit,Recognized,
KEY_G1000_PFD_SOFTKEY1,G1000_PFD_SOFTKEY1,Shared Cockpit,Recognized,
KEY_G1000_PFD_SOFTKEY2,G1000_PFD_SOFTKEY2,,Recognized,
KEY_G1000_PFD_SOFTKEY3,G1000_PFD_SOFTKEY3,,Recognized,
KEY_G1000_PFD_SOFTKEY4,G1000_PFD_SOFTKEY4,,Recognized,
KEY_G1000_PFD_SOFTKEY5,G1000_PFD_SOFTKEY5,,Recognized,
KEY_G1000_PFD_SOFTKEY6,G1000_PFD_SOFTKEY6,,Recognized,
KEY_G1000_PFD_SOFTKEY7,G1000_PFD_SOFTKEY7,,Recognized,
KEY_G1000_PFD_SOFTKEY8,G1000_PFD_SOFTKEY8,,Recognized,
KEY_G1000_PFD_SOFTKEY9,G1000_PFD_SOFTKEY9,,Recognized,
KEY_G1000_PFD_SOFTKEY10,G1000_PFD_SOFTKEY10,,Recognized,
KEY_G1000_PFD_SOFTKEY11,G1000_PFD_SOFTKEY11,,Recognized,
KEY_G1000_PFD_SOFTKEY12,G1000_PFD_SOFTKEY12,,Recognized,
KEY_G1000_MFD_FLIGHTPLAN_BUTTON,G1000_MFD_FLIGHTPLAN_BUTTON,Shared Cockpit,Recognized,
KEY_G1000_MFD_PROCEDURE_BUTTON,G1000_MFD_PROCEDURE_BUTTON,Shared Cockpit,Recognized,
KEY_G1000_MFD_ZOOMIN_BUTTON,G1000_MFD_ZOOMIN_BUTTON,Shared Cockpit,Recognized,
KEY_G1000_MFD_ZOOMOUT_BUTTON,G1000_MFD_ZOOMOUT_BUTTON,Shared Cockpit,Recognized,
KEY_G1000_MFD_DIRECTTO_BUTTON,G1000_MFD_DIRECTTO_BUTTON,Shared Cockpit,Recognized,
KEY_G1000_MFD_MENU_BUTTON,G1000_MFD_MENU_BUTTON,Shared Cockpit,Recognized,
KEY_G1000_MFD_CLEAR_BUTTON,G1000_MFD_CLEAR_BUTTON,Shared Cockpit,Recognized,
KEY_G1000_MFD_ENTER_BUTTON,G1000_MFD_ENTER_BUTTON,Shared Cockpit,Recognized,
KEY_G1000_MFD_CURSOR_BUTTON,G1000_MFD_CURSOR_BUTTON,Shared Cockpit,Recognized,
KEY_G1000_MFD_GROUP_KNOB_INC,G1000_MFD_GROUP_KNOB_INC,Shared Cockpit,Recognized,
KEY_G1000_MFD_GROUP_KNOB_DEC,G1000_MFD_GROUP_KNOB_DEC,Shared Cockpit,Recognized,
KEY_G1000_MFD_PAGE_KNOB_INC,G1000_MFD_PAGE_KNOB_INC,Shared Cockpit,Recognized,
KEY_G1000_MFD_PAGE_KNOB_DEC,G1000_MFD_PAGE_KNOB_DEC,Shared Cockpit,Recognized,
KEY_G1000_MFD_SOFTKEY1,G1000_MFD_SOFTKEY1,Shared Cockpit,Recognized,
KEY_G1000_MFD_SOFTKEY2,G1000_MFD_SOFTKEY2,,Recognized,
KEY_G1000_MFD_SOFTKEY3,G1000_MFD_SOFTKEY3,,Recognized,
KEY_G1000_MFD_SOFTKEY4,G1000_MFD_SOFTKEY4,,Recognized,
KEY_G1000_MFD_SOFTKEY5,G1000_MFD_SOFTKEY5,,Recognized,
KEY_G1000_MFD_SOFTKEY6,G1000_MFD_SOFTKEY6,,Recognized,
KEY_G1000_MFD_SOFTKEY7,G1000_MFD_SOFTKEY7,,Recognized,
KEY_G1000_MFD_SOFTKEY8,G1000_MFD_SOFTKEY8,,Recognized,
KEY_G1000_MFD_SOFTKEY9,G1000_MFD_SOFTKEY9,,Recognized,
KEY_G1000_MFD_SOFTKEY10,G1000_MFD_SOFTKEY10,,Recognized,
KEY_G1000_MFD_SOFTKEY11,G1000_MFD_SOFTKEY11,,Recognized,
KEY_G1000_MFD_SOFTKEY12,G1000_MFD_SOFTKEY2,,Recognized,
KEY_THROTTLE_FULL,THROTTLE_FULL,Shared Cockpit,Recognized,
KEY_THROTTLE_INCR,THROTTLE_INCR,Shared Cockpit,Recognized,
KEY_THROTTLE_INCR_SMALL,THROTTLE_INCR_SMALL,Shared Cockpit,Recognized,
KEY_THROTTLE_DECR,THROTTLE_DECR,Shared Cockpit,Recognized,
KEY_THROTTLE_DECR_SMALL,THROTTLE_DECR_SMALL,Shared Cockpit,Recognized,
KEY_THROTTLE_CUT,THROTTLE_CUT,Shared Cockpit,Recognized,
KEY_INCREASE_THROTTLE,INCREASE_THROTTLE,Shared Cockpit,Recognized,
KEY_DECREASE_THROTTLE,DECREASE_THROTTLE,Shared Cockpit,Recognized,
KEY_THROTTLE_SET,THROTTLE_SET,Shared Cockpit,Recognized,
KEY_AXIS_THROTTLE_SET,AXIS_THROTTLE_SET,Shared Cockpit (Pilot only, transmitted to Co-pilot if in a helicopter, not-transmitted otherwise).,Recognized,
KEY_THROTTLE1_SET,THROTTLE1_SET,Shared Cockpit,Recognized,
KEY_THROTTLE2_SET,THROTTLE2_SET,Shared Cockpit,Recognized,
KEY_THROTTLE3_SET,THROTTLE3_SET,Shared Cockpit,Recognized,
KEY_THROTTLE4_SET,THROTTLE4_SET,Shared Cockpit,Recognized,
KEY_THROTTLE1_FULL,THROTTLE1_FULL,Shared Cockpit,Recognized,
KEY_THROTTLE1_INCR,THROTTLE1_INCR,Shared Cockpit,Recognized,
KEY_THROTTLE1_INCR_SMALL,THROTTLE1_INCR_SMALL,Shared Cockpit,Recognized,
KEY_THROTTLE1_DECR,THROTTLE1_DECR,Shared Cockpit,Recognized,
KEY_THROTTLE1_CUT,THROTTLE1_CUT,Shared Cockpit,Recognized,
KEY_THROTTLE2_FULL,THROTTLE2_FULL,Shared Cockpit,Recognized,
KEY_THROTTLE2_INCR,THROTTLE2_INCR,Shared Cockpit,Recognized,
KEY_THROTTLE2_INCR_SMALL,THROTTLE2_INCR_SMALL,Shared Cockpit,Recognized,
KEY_THROTTLE2_DECR,THROTTLE2_DECR,Shared Cockpit,Recognized,
KEY_THROTTLE2_CUT,THROTTLE2_CUT,Shared Cockpit,Recognized,
KEY_THROTTLE3_FULL,THROTTLE3_FULL,Shared Cockpit,Recognized,
KEY_THROTTLE3_INCR,THROTTLE3_INCR,Shared Cockpit,Recognized,
KEY_THROTTLE3_INCR_SMALL,THROTTLE3_INCR_SMALL,Shared Cockpit,Recognized,
KEY_THROTTLE3_DECR,THROTTLE3_DECR,Shared Cockpit,Recognized,
KEY_THROTTLE3_CUT,THROTTLE3_CUT,Shared Cockpit,Recognized,
KEY_THROTTLE4_FULL,THROTTLE4_FULL,Shared Cockpit,Recognized,
KEY_THROTTLE4_INCR,THROTTLE4_INCR,Shared Cockpit,Recognized,
KEY_THROTTLE4_INCR_SMALL,THROTTLE4_INCR_SMALL,Shared Cockpit,Recognized,
KEY_THROTTLE4_DECR,THROTTLE4_DECR,Shared Cockpit,Recognized,
KEY_THROTTLE4_CUT,THROTTLE4_CUT,Shared Cockpit,Recognized,
KEY_THROTTLE_10,THROTTLE_10,Shared Cockpit,Recognized,
KEY_THROTTLE_20,THROTTLE_20,Shared Cockpit,Recognized,
KEY_THROTTLE_30,THROTTLE_30,Shared Cockpit,Recognized,
KEY_THROTTLE_40,THROTTLE_40,Shared Cockpit,Recognized,
KEY_THROTTLE_50,THROTTLE_50,Shared Cockpit,Recognized,
KEY_THROTTLE_60,THROTTLE_60,Shared Cockpit,Recognized,
KEY_THROTTLE_70,THROTTLE_70,Shared Cockpit,Recognized,
KEY_THROTTLE_80,THROTTLE_80,Shared Cockpit,Recognized,
KEY_THROTTLE_90,THROTTLE_90,Shared Cockpit,Recognized,
KEY_AXIS_THROTTLE1_SET,AXIS_THROTTLE1_SET,Shared Cockpit,Recognized,
KEY_AXIS_THROTTLE2_SET,AXIS_THROTTLE2_SET,Shared Cockpit,Recognized,
KEY_AXIS_THROTTLE3_SET,AXIS_THROTTLE3_SET,Shared Cockpit,Recognized,
KEY_AXIS_THROTTLE4_SET,AXIS_THROTTLE4_SET,Shared Cockpit,Recognized,
KEY_THROTTLE1_DECR_SMALL,THROTTLE1_DECR_SMALL,Shared Cockpit,Recognized,
KEY_THROTTLE2_DECR_SMALL,THROTTLE2_DECR_SMALL,Shared Cockpit,Recognized,
KEY_THROTTLE3_DECR_SMALL,THROTTLE3_DECR_SMALL,Shared Cockpit,Recognized,
KEY_THROTTLE4_DECR_SMALL,THROTTLE4_DECR_SMALL,Shared Cockpit,Recognized,
KEY_PROP_PITCH_DECR_SMALL,PROP_PITCH_DECR_SMALL,Shared Cockpit,Recognized,
KEY_PROP_PITCH1_DECR_SMALL,PROP_PITCH1_DECR_SMALL,Shared Cockpit,Recognized,
KEY_PROP_PITCH2_DECR_SMALL,PROP_PITCH2_DECR_SMALL,Shared Cockpit,Recognized,
KEY_PROP_PITCH3_DECR_SMALL,PROP_PITCH3_DECR_SMALL,Shared Cockpit,Recognized,
KEY_PROP_PITCH4_DECR_SMALL,PROP_PITCH4_DECR_SMALL,Shared Cockpit,Recognized,
KEY_MIXTURE1_RICH,MIXTURE1_RICH,Shared Cockpit,Recognized,
KEY_MIXTURE1_INCR,MIXTURE1_INCR,Shared Cockpit,Recognized,
KEY_MIXTURE1_INCR_SMALL,MIXTURE1_INCR_SMALL,Shared Cockpit,Recognized,
KEY_MIXTURE1_DECR,MIXTURE1_DECR,Shared Cockpit,Recognized,
KEY_MIXTURE1_LEAN,MIXTURE1_LEAN,Shared Cockpit,Recognized,
KEY_MIXTURE2_RICH,MIXTURE2_RICH,Shared Cockpit,Recognized,
KEY_MIXTURE2_INCR,MIXTURE2_INCR,Shared Cockpit,Recognized,
KEY_MIXTURE2_INCR_SMALL,MIXTURE2_INCR_SMALL,Shared Cockpit,Recognized,
KEY_MIXTURE2_DECR,MIXTURE2_DECR,Shared Cockpit,Recognized,
KEY_MIXTURE2_LEAN,MIXTURE2_LEAN,Shared Cockpit,Recognized,
KEY_MIXTURE3_RICH,MIXTURE3_RICH,Shared Cockpit,Recognized,
KEY_MIXTURE3_INCR,MIXTURE3_INCR,Shared Cockpit,Recognized,
KEY_MIXTURE3_INCR_SMALL,MIXTURE3_INCR_SMALL,Shared Cockpit,Recognized,
KEY_MIXTURE3_DECR,MIXTURE3_DECR,Shared Cockpit,Recognized,
KEY_MIXTURE3_LEAN,MIXTURE3_LEAN,Shared Cockpit,Recognized,
KEY_MIXTURE4_RICH,MIXTURE4_RICH,Shared Cockpit,Recognized,
KEY_MIXTURE4_INCR,MIXTURE4_INCR,Shared Cockpit,Recognized,
KEY_MIXTURE4_INCR_SMALL,MIXTURE4_INCR_SMALL,Shared Cockpit,Recognized,
KEY_MIXTURE4_DECR,MIXTURE4_DECR,Shared Cockpit,Recognized,
KEY_MIXTURE4_LEAN,MIXTURE4_LEAN,Shared Cockpit,Recognized,
KEY_MIXTURE_SET,MIXTURE_SET,Shared Cockpit,Recognized,
KEY_MIXTURE_RICH,MIXTURE_RICH,Shared Cockpit,Recognized,
KEY_MIXTURE_INCR,MIXTURE_INCR,Shared Cockpit,Recognized,
KEY_MIXTURE_INCR_SMALL,MIXTURE_INCR_SMALL,Shared Cockpit,Recognized,
KEY_MIXTURE_DECR,MIXTURE_DECR,Shared Cockpit,Recognized,
KEY_MIXTURE_LEAN,MIXTURE_LEAN,Shared Cockpit,Recognized,
KEY_MIXTURE1_SET,MIXTURE1_SET,Shared Cockpit,Recognized,
KEY_MIXTURE2_SET,MIXTURE2_SET,Shared Cockpit,Recognized,
KEY_MIXTURE3_SET,MIXTURE3_SET,Shared Cockpit,Recognized,
KEY_MIXTURE4_SET,MIXTURE4_SET,Shared Cockpit,Recognized,
KEY_AXIS_MIXTURE_SET,AXIS_MIXTURE_SET,Shared Cockpit,Recognized,
KEY_AXIS_MIXTURE1_SET,AXIS_MIXTURE1_SET,Shared Cockpit,Recognized,
KEY_AXIS_MIXTURE2_SET,AXIS_MIXTURE2_SET,Shared Cockpit,Recognized,
KEY_AXIS_MIXTURE3_SET,AXIS_MIXTURE3_SET,Shared Cockpit,Recognized,
KEY_AXIS_MIXTURE4_SET,AXIS_MIXTURE4_SET,Shared Cockpit,Recognized,
KEY_MIXTURE_SET_BEST,MIXTURE_SET_BEST,Shared Cockpit,Recognized,
KEY_MIXTURE_DECR_SMALL,MIXTURE_DECR_SMALL,Shared Cockpit,Recognized,
KEY_MIXTURE1_DECR_SMALL,MIXTURE1_DECR_SMALL,Shared Cockpit,Recognized,
KEY_MIXTURE2_DECR_SMALL,MIXTURE2_DECR_SMALL,Shared Cockpit,Recognized,
KEY_MIXTURE3_DECR_SMALL,MIXTURE3_DECR_SMALL,Shared Cockpit,Recognized,
KEY_MIXTURE4_DECR_SMALL,MIXTURE4_DECR_SMALL,Shared Cockpit,Recognized,
KEY_PROP_PITCH_SET,PROP_PITCH_SET,Shared Cockpit,Recognized,
KEY_PROP_PITCH_LO,PROP_PITCH_LO,Shared Cockpit,Recognized,
KEY_PROP_PITCH_INCR,PROP_PITCH_INCR,Shared Cockpit,Recognized,
KEY_PROP_PITCH_INCR_SMALL,PROP_PITCH_INCR_SMALL,Shared Cockpit,Recognized,
KEY_PROP_PITCH_DECR,PROP_PITCH_DECR,Shared Cockpit,Recognized,
KEY_PROP_PITCH_HI,PROP_PITCH_HI,Shared Cockpit,Recognized,
KEY_PROP_PITCH1_SET,PROP_PITCH1_SET,Shared Cockpit,Recognized,
KEY_PROP_PITCH2_SET,PROP_PITCH2_SET,Shared Cockpit,Recognized,
KEY_PROP_PITCH3_SET,PROP_PITCH3_SET,Shared Cockpit,Recognized,
KEY_PROP_PITCH4_SET,PROP_PITCH4_SET,Shared Cockpit,Recognized,
KEY_PROP_PITCH1_LO,PROP_PITCH1_LO,Shared Cockpit,Recognized,
KEY_PROP_PITCH1_INCR,PROP_PITCH1_INCR,Shared Cockpit,Recognized,
KEY_PROP_PITCH1_INCR_SMALL,PROP_PITCH1_INCR_SMALL,Shared Cockpit,Recognized,
KEY_PROP_PITCH1_DECR,PROP_PITCH1_DECR,Shared Cockpit,Recognized,
KEY_PROP_PITCH1_HI,PROP_PITCH1_HI,Shared Cockpit,Recognized,
KEY_PROP_PITCH2_LO,PROP_PITCH2_LO,Shared Cockpit,Recognized,
KEY_PROP_PITCH2_INCR,PROP_PITCH2_INCR,Shared Cockpit,Recognized,
KEY_PROP_PITCH2_INCR_SMALL,PROP_PITCH2_INCR_SMALL,Shared Cockpit,Recognized,
KEY_PROP_PITCH2_DECR,PROP_PITCH2_DECR,Shared Cockpit,Recognized,
KEY_PROP_PITCH2_HI,PROP_PITCH2_HI,Shared Cockpit,Recognized,
KEY_PROP_PITCH3_LO,PROP_PITCH3_LO,Shared Cockpit,Recognized,
KEY_PROP_PITCH3_INCR,PROP_PITCH3_INCR,Shared Cockpit,Recognized,
KEY_PROP_PITCH3_INCR_SMALL,PROP_PITCH3_INCR_SMALL,Shared Cockpit,Recognized,
KEY_PROP_PITCH3_DECR,PROP_PITCH3_DECR,Shared Cockpit,Recognized,
KEY_PROP_PITCH3_HI,PROP_PITCH3_HI,Shared Cockpit,Recognized,
KEY_PROP_PITCH4_LO,PROP_PITCH4_LO,Shared Cockpit,Recognized,
KEY_PROP_PITCH4_INCR,PROP_PITCH4_INCR,Shared Cockpit,Recognized,
KEY_PROP_PITCH4_INCR_SMALL,PROP_PITCH4_INCR_SMALL,Shared Cockpit,Recognized,
KEY_PROP_PITCH4_DECR,PROP_PITCH4_DECR,Shared Cockpit,Recognized,
KEY_PROP_PITCH4_HI,PROP_PITCH4_HI,Shared Cockpit,Recognized,
KEY_AXIS_PROPELLER_SET,AXIS_PROPELLER_SET,Shared Cockpit,Recognized,
KEY_AXIS_PROPELLER1_SET,AXIS_PROPELLER1_SET,Shared Cockpit,Recognized,
KEY_AXIS_PROPELLER2_SET,AXIS_PROPELLER2_SET,Shared Cockpit,Recognized,
KEY_AXIS_PROPELLER3_SET,AXIS_PROPELLER3_SET,Shared Cockpit,Recognized,
KEY_AXIS_PROPELLER4_SET,AXIS_PROPELLER4_SET,Shared Cockpit,Recognized,
KEY_JET_STARTER,JET_STARTER,Shared Cockpit,Recognized,
KEY_STARTER_SET,MAGNETO_SET,Shared Cockpit,Recognized,
KEY_TOGGLE_STARTER1,TOGGLE_STARTER1,Shared Cockpit,Recognized,
KEY_TOGGLE_STARTER2,TOGGLE_STARTER2,Shared Cockpit,Recognized,
KEY_TOGGLE_STARTER3,TOGGLE_STARTER3,Shared Cockpit,Recognized,
KEY_TOGGLE_STARTER4,TOGGLE_STARTER4,Shared Cockpit,Recognized,
KEY_TOGGLE_ALL_STARTERS,TOGGLE_ALL_STARTERS,Shared Cockpit,Recognized,
KEY_ENGINE_AUTO_START,ENGINE_AUTO_START,Shared Cockpit,Recognized,
KEY_ENGINE_AUTO_SHUTDOWN,ENGINE_AUTO_SHUTDOWN,Shared Cockpit,Recognized,
KEY_MAGNETO,MAGNETO,Shared Cockpit,Recognized,
KEY_MAGNETO_DECR,MAGNETO_DECR,Shared Cockpit,Recognized,
KEY_MAGNETO_INCR,MAGNETO_INCR,Shared Cockpit,Recognized,
KEY_MAGNETO1_OFF,MAGNETO1_OFF,Shared Cockpit,Recognized,
KEY_MAGNETO1_RIGHT,MAGNETO1_RIGHT,All aircraft,Recognized,
KEY_MAGNETO1_LEFT,MAGNETO1_LEFT,All aircraft,Recognized,
KEY_MAGNETO1_BOTH,MAGNETO1_BOTH,Shared Cockpit,Recognized,
KEY_MAGNETO1_START,MAGNETO1_START,Shared Cockpit,Recognized,
KEY_MAGNETO2_OFF,MAGNETO2_OFF,Shared Cockpit,Recognized,
KEY_MAGNETO2_RIGHT,MAGNETO2_RIGHT,All aircraft,Recognized,
KEY_MAGNETO2_LEFT,MAGNETO2_LEFT,All aircraft,Recognized,
KEY_MAGNETO2_BOTH,MAGNETO2_BOTH,Shared Cockpit,Recognized,
KEY_MAGNETO2_START,MAGNETO2_START,Shared Cockpit,Recognized,
KEY_MAGNETO3_OFF,MAGNETO3_OFF,Shared Cockpit,Recognized,
KEY_MAGNETO3_RIGHT,MAGNETO3_RIGHT,All aircraft,Recognized,
KEY_MAGNETO3_LEFT,MAGNETO3_LEFT,All aircraft,Recognized,
KEY_MAGNETO3_BOTH,MAGNETO3_BOTH,Shared Cockpit,Recognized,
KEY_MAGNETO3_START,MAGNETO3_START,Shared Cockpit,Recognized,
KEY_MAGNETO4_OFF,MAGNETO4_OFF,Shared Cockpit,Recognized,
KEY_MAGNETO4_RIGHT,MAGNETO4_RIGHT,All aircraft,Recognized,
KEY_MAGNETO4_LEFT,MAGNETO4_LEFT,All aircraft,Recognized,
KEY_MAGNETO4_BOTH,MAGNETO4_BOTH,Shared Cockpit,Recognized,
KEY_MAGNETO4_START,MAGNETO4_START,Shared Cockpit,Recognized,
KEY_MAGNETO_OFF,MAGNETO_OFF,Shared Cockpit,Recognized,
KEY_MAGNETO_RIGHT,MAGNETO_RIGHT,Shared Cockpit,Recognized,
KEY_MAGNETO_LEFT,MAGNETO_LEFT,Shared Cockpit,Recognized,
KEY_MAGNETO_BOTH,MAGNETO_BOTH,Shared Cockpit,Recognized,
KEY_MAGNETO_START,MAGNETO_START,Shared Cockpit,Recognized,
KEY_MAGNETO1_DECR,MAGNETO1_DECR,Shared Cockpit,Recognized,
KEY_MAGNETO1_INCR,MAGNETO1_INCR,Shared Cockpit,Recognized,
KEY_MAGNETO2_DECR,MAGNETO2_DECR,Shared Cockpit,Recognized,
KEY_MAGNETO2_INCR,MAGNETO2_INCR,Shared Cockpit,Recognized,
KEY_MAGNETO3_DECR,MAGNETO3_DECR,Shared Cockpit,Recognized,
KEY_MAGNETO3_INCR,MAGNETO3_INCR,Shared Cockpit,Recognized,
KEY_MAGNETO4_DECR,MAGNETO4_DECR,Shared Cockpit,Recognized,
KEY_MAGNETO4_INCR,MAGNETO4_INCR,Shared Cockpit,Recognized,
KEY_MAGNETO_SET,Shared Cockpit,YES,SKIP,
KEY_MAGNETO1_SET,MAGNETO1_SET,Shared Cockpit,Recognized,
KEY_MAGNETO2_SET,MAGNETO2_SET,Shared Cockpit,Recognized,
KEY_MAGNETO3_SET,MAGNETO3_SET,Shared Cockpit,Recognized,
KEY_MAGNETO4_SET,MAGNETO4_SET,Shared Cockpit,Recognized,
KEY_ANTI_ICE_ON,ANTI_ICE_ON,Shared Cockpit,Recognized,
KEY_ANTI_ICE_OFF,ANTI_ICE_OFF,Shared Cockpit,Recognized,
KEY_ANTI_ICE_SET,ANTI_ICE_SET,Shared Cockpit,Recognized,
KEY_ANTI_ICE_TOGGLE,ANTI_ICE_TOGGLE,Shared Cockpit,Recognized,
KEY_ANTI_ICE_TOGGLE_ENG1,ANTI_ICE_TOGGLE_ENG1,Shared Cockpit,Recognized,
KEY_ANTI_ICE_TOGGLE_ENG2,ANTI_ICE_TOGGLE_ENG2,Shared Cockpit,Recognized,
KEY_ANTI_ICE_TOGGLE_ENG3,ANTI_ICE_TOGGLE_ENG3,Shared Cockpit,Recognized,
KEY_ANTI_ICE_TOGGLE_ENG4,ANTI_ICE_TOGGLE_ENG4,Shared Cockpit,Recognized,
KEY_ANTI_ICE_SET_ENG1,ANTI_ICE_SET_ENG1,Shared Cockpit,Recognized,
KEY_ANTI_ICE_SET_ENG2,ANTI_ICE_SET_ENG2,Shared Cockpit,Recognized,
KEY_ANTI_ICE_SET_ENG3,ANTI_ICE_SET_ENG3,Shared Cockpit,Recognized,
KEY_ANTI_ICE_SET_ENG4,ANTI_ICE_SET_ENG4,Shared Cockpit,Recognized,
KEY_TOGGLE_FUEL_VALVE_ALL,TOGGLE_FUEL_VALVE_ALL,Shared Cockpit,Recognized,
KEY_TOGGLE_FUEL_VALVE_ENG1,TOGGLE_FUEL_VALVE_ENG1,All aircraft,Recognized,
KEY_TOGGLE_FUEL_VALVE_ENG2,TOGGLE_FUEL_VALVE_ENG2,All aircraft,Recognized,
KEY_TOGGLE_FUEL_VALVE_ENG3,TOGGLE_FUEL_VALVE_ENG3,All aircraft,Recognized,
KEY_TOGGLE_FUEL_VALVE_ENG4,TOGGLE_FUEL_VALVE_ENG4,All aircraft,Recognized,
KEY_COWLFLAP1_SET,COWLFLAP1_SET,Shared Cockpit,Recognized,
KEY_COWLFLAP2_SET,COWLFLAP2_SET,Shared Cockpit,Recognized,
KEY_COWLFLAP3_SET,COWLFLAP3_SET,Shared Cockpit,Recognized,
KEY_COWLFLAP4_SET,COWLFLAP4_SET,Shared Cockpit,Recognized,
KEY_INC_COWL_FLAPS,INC_COWL_FLAPS,Shared Cockpit,Recognized,
KEY_DEC_COWL_FLAPS,DEC_COWL_FLAPS,Shared Cockpit,Recognized,
KEY_INC_COWL_FLAPS1,INC_COWL_FLAPS1,Shared Cockpit,Recognized,
KEY_DEC_COWL_FLAPS1,DEC_COWL_FLAPS1,Shared Cockpit,Recognized,
KEY_INC_COWL_FLAPS2,INC_COWL_FLAPS2,Shared Cockpit,Recognized,
KEY_DEC_COWL_FLAPS2,DEC_COWL_FLAPS2,Shared Cockpit,Recognized,
KEY_INC_COWL_FLAPS3,INC_COWL_FLAPS3,Shared Cockpit,Recognized,
KEY_DEC_COWL_FLAPS3,DEC_COWL_FLAPS3,Shared Cockpit,Recognized,
KEY_INC_COWL_FLAPS4,INC_COWL_FLAPS4,Shared Cockpit,Recognized,
KEY_DEC_COWL_FLAPS4,DEC_COWL_FLAPS4,Shared Cockpit,Recognized,
KEY_FUEL_PUMP,FUEL_PUMP,Shared Cockpit,Recognized,
KEY_TOGGLE_ELECT_FUEL_PUMP,TOGGLE_ELECT_FUEL_PUMP,Shared Cockpit,Recognized,
KEY_TOGGLE_ELECT_FUEL_PUMP1,TOGGLE_ELECT_FUEL_PUMP1,All aircraft,Recognized,
KEY_TOGGLE_ELECT_FUEL_PUMP2,TOGGLE_ELECT_FUEL_PUMP2,All aircraft,Recognized,
KEY_TOGGLE_ELECT_FUEL_PUMP3,TOGGLE_ELECT_FUEL_PUMP3,All aircraft,Recognized,
KEY_TOGGLE_ELECT_FUEL_PUMP4,TOGGLE_ELECT_FUEL_PUMP4,All aircraft,Recognized,
KEY_ENGINE_PRIMER,ENGINE_PRIMER,Shared Cockpit,Recognized,
KEY_TOGGLE_PRIMER,TOGGLE_PRIMER,Shared Cockpit,Recognized,
KEY_TOGGLE_PRIMER1,TOGGLE_PRIMER1,Shared Cockpit,Recognized,
KEY_TOGGLE_PRIMER2,TOGGLE_PRIMER2,Shared Cockpit,Recognized,
KEY_TOGGLE_PRIMER3,TOGGLE_PRIMER3,Shared Cockpit,Recognized,
KEY_TOGGLE_PRIMER4,TOGGLE_PRIMER4,Shared Cockpit,Recognized,
KEY_TOGGLE_FEATHER_SWITCHES,TOGGLE_FEATHER_SWITCHES,Shared Cockpit,Recognized,
KEY_TOGGLE_FEATHER_SWITCH_1,TOGGLE_FEATHER_SWITCH_1,Shared Cockpit,Recognized,
KEY_TOGGLE_FEATHER_SWITCH_2,TOGGLE_FEATHER_SWITCH_2,Shared Cockpit,Recognized,
KEY_TOGGLE_FEATHER_SWITCH_3,TOGGLE_FEATHER_SWITCH_3,Shared Cockpit,Recognized,
KEY_TOGGLE_FEATHER_SWITCH_4,TOGGLE_FEATHER_SWITCH_4,Shared Cockpit,Recognized,
KEY_TOGGLE_PROP_SYNC,TOGGLE_PROPELLER_SYNC,Shared Cockpit,Recognized,
KEY_TOGGLE_ARM_AUTOFEATHER,TOGGLE_AUTOFEATHER_ARM,Shared Cockpit,Recognized,
KEY_TOGGLE_AFTERBURNER,TOGGLE_AFTERBURNER,Shared Cockpit,Recognized,
KEY_TOGGLE_AFTERBURNER1,TOGGLE_AFTERBURNER1,Shared Cockpit,Recognized,
KEY_TOGGLE_AFTERBURNER2,TOGGLE_AFTERBURNER2,Shared Cockpit,Recognized,
KEY_TOGGLE_AFTERBURNER3,TOGGLE_AFTERBURNER3,Shared Cockpit,Recognized,
KEY_TOGGLE_AFTERBURNER4,TOGGLE_AFTERBURNER4,Shared Cockpit,Recognized,
KEY_ENGINE,ENGINE,Shared Cockpit,Recognized,
KEY_SPOILERS_TOGGLE,SPOILERS_TOGGLE,All aircraft,Recognized,
KEY_FLAPS_UP,FLAPS_UP,All aircraft,Recognized,
KEY_FLAPS_1,FLAPS_1,All aircraft,Recognized,
KEY_FLAPS_2,FLAPS_2,All aircraft,Recognized,
KEY_FLAPS_3,FLAPS_3,All aircraft,Recognized,
KEY_FLAPS_DOWN,FLAPS_DOWN,All aircraft,Recognized,
KEY_ELEV_TRIM_DN,ELEV_TRIM_DN,Shared Cockpit,Recognized,
KEY_ELEV_DOWN,ELEV_DOWN,Shared Cockpit (Pilot only).,Recognized,
KEY_AILERONS_LEFT,AILERONS_LEFT,Shared Cockpit (Pilot only).,Recognized,
KEY_CENTER_AILER_RUDDER,CENTER_AILER_RUDDER,Shared Cockpit,Recognized,
KEY_AILERONS_RIGHT,AILERONS_RIGHT,Shared Cockpit (Pilot only).,Recognized,
KEY_ELEV_TRIM_UP,ELEV_TRIM_UP,Shared Cockpit,Recognized,
KEY_ELEV_UP,ELEV_UP,Shared Cockpit (Pilot only).,Recognized,
KEY_ELEVATOR_DOWN,Shared Cockpit,YES,SKIP,
KEY_ELEVATOR_UP,Shared Cockpit,YES,SKIP,
KEY_AILERON_LEFT,Shared Cockpit,YES,SKIP,
KEY_AILERON_CENTER,Shared Cockpit,YES,SKIP,
KEY_AILERON_RIGHT,Shared Cockpit,YES,SKIP,
KEY_RUDDER_LEFT,RUDDER_LEFT,Shared Cockpit,Recognized,
KEY_RUDDER_CENTER,RUDDER_CENTER,Shared Cockpit,Recognized,
KEY_RUDDER_RIGHT,RUDDER_RIGHT,Shared Cockpit,Recognized,
KEY_ELEVATOR_SET,ELEVATOR_SET,Shared Cockpit,Recognized,
KEY_AILERON_SET,AILERON_SET,Shared Cockpit,Recognized,
KEY_RUDDER_SET,RUDDER_SET,Shared Cockpit,Recognized,
KEY_FLAPS_INCR,FLAPS_INCR,All aircraft,Recognized,
KEY_FLAPS_DECR,FLAPS_DECR,All aircraft,Recognized,
KEY_AXIS_ELEVATOR_SET,AXIS_ELEVATOR_SET,Shared Cockpit (Pilot only, and not transmitted to Co-pilot),Recognized,
KEY_AXIS_AILERONS_SET,AXIS_AILERONS_SET,Shared Cockpit (Pilot only, and not transmitted to Co-pilot),Recognized,
KEY_AXIS_RUDDER_SET,AXIS_RUDDER_SET,Shared Cockpit (Pilot only, and not transmitted to Co-pilot),Recognized,
KEY_AXIS_ELEV_TRIM_SET,AXIS_ELEV_TRIM_SET,Shared Cockpit,Recognized,
KEY_SPOILERS_SET,SPOILERS_SET,All aircraft,Recognized,
KEY_SPOILERS_ARM_TOGGLE,SPOILERS_ARM_TOGGLE,All aircraft,Recognized,
KEY_SPOILERS_ON,SPOILERS_ON,All aircraft,Recognized,
KEY_SPOILERS_OFF,SPOILERS_OFF,All aircraft,Recognized,
KEY_SPOILERS_ARM_ON,SPOILERS_ARM_ON,All aircraft,Recognized,
KEY_SPOILERS_ARM_OFF,SPOILERS_ARM_OFF,All aircraft,Recognized,
KEY_SPOILERS_ARM_SET,SPOILERS_ARM_SET,All aircraft,Recognized,
KEY_AILERON_TRIM_LEFT,AILERON_TRIM_LEFT,Shared Cockpit,Recognized,
KEY_AILERON_TRIM_RIGHT,AILERON_TRIM_RIGHT,Shared Cockpit,Recognized,
KEY_RUDDER_TRIM_LEFT,RUDDER_TRIM_LEFT,Shared Cockpit,Recognized,
KEY_RUDDER_TRIM_RIGHT,RUDDER_TRIM_RIGHT,Shared Cockpit,Recognized,
KEY_AXIS_SPOILER_SET,AXIS_SPOILER_SET,All aircraft,Recognized,
KEY_FLAPS_SET,FLAPS_SET,All aircraft,Recognized,
KEY_ELEVATOR_TRIM_SET,ELEVATOR_TRIM_SET,Shared Cockpit,Recognized,
KEY_AXIS_FLAPS_SET,AXIS_FLAPS_SET,Shared Cockpit,Recognized,
KEY_AP_MASTER,AP_MASTER,Shared Cockpit,Recognized,
KEY_AUTOPILOT_OFF,AUTOPILOT_OFF,Shared Cockpit,Recognized,
KEY_AUTOPILOT_ON,AUTOPILOT_ON,Shared Cockpit,Recognized,
KEY_YAW_DAMPER_TOGGLE,YAW_DAMPER_TOGGLE,Shared Cockpit,Recognized,
KEY_AP_PANEL_HEADING_HOLD,AP_PANEL_HEADING_HOLD,Shared Cockpit,Recognized,
KEY_AP_PANEL_ALTITUDE_HOLD,AP_PANEL_ALTITUDE_HOLD,Shared Cockpit,Recognized,
KEY_AP_ATT_HOLD_ON,AP_ATT_HOLD_ON,Shared Cockpit,Recognized,
KEY_AP_LOC_HOLD_ON,AP_LOC_HOLD_ON,Shared Cockpit,Recognized,
KEY_AP_APR_HOLD_ON,AP_APR_HOLD_ON,Shared Cockpit,Recognized,
KEY_AP_HDG_HOLD_ON,AP_HDG_HOLD_ON,Shared Cockpit,Recognized,
KEY_AP_ALT_HOLD_ON,AP_ALT_HOLD_ON,Shared Cockpit,Recognized,
KEY_AP_WING_LEVELER_ON,AP_WING_LEVELER_ON,Shared Cockpit,Recognized,
KEY_AP_BC_HOLD_ON,AP_BC_HOLD_ON,Shared Cockpit,Recognized,
KEY_AP_NAV1_HOLD_ON,AP_NAV1_HOLD_ON,Shared Cockpit,Recognized,
KEY_AP_ATT_HOLD_OFF,AP_ATT_HOLD_OFF,Shared Cockpit,Recognized,
KEY_AP_LOC_HOLD_OFF,AP_LOC_HOLD_OFF,Shared Cockpit,Recognized,
KEY_AP_APR_HOLD_OFF,AP_APR_HOLD_OFF,Shared Cockpit,Recognized,
KEY_AP_HDG_HOLD_OFF,AP_HDG_HOLD_OFF,Shared Cockpit,Recognized,
KEY_AP_ALT_HOLD_OFF,AP_ALT_HOLD_OFF,Shared Cockpit,Recognized,
KEY_AP_WING_LEVELER_OFF,AP_WING_LEVELER_OFF,Shared Cockpit,Recognized,
KEY_AP_BC_HOLD_OFF,AP_BC_HOLD_OFF,Shared Cockpit,Recognized,
KEY_AP_NAV1_HOLD_OFF,AP_NAV1_HOLD_OFF,Shared Cockpit,Recognized,
KEY_AP_AIRSPEED_HOLD,AP_AIRSPEED_HOLD,Shared Cockpit,Recognized,
KEY_AUTO_THROTTLE_ARM,AUTO_THROTTLE_ARM,Shared Cockpit,Recognized,
KEY_AUTO_THROTTLE_TO_GA,AUTO_THROTTLE_TO_GA,Shared Cockpit,Recognized,
KEY_HEADING_BUG_INC,HEADING_BUG_INC,Shared Cockpit,Recognized,
KEY_HEADING_BUG_DEC,HEADING_BUG_DEC,Shared Cockpit,Recognized,
KEY_HEADING_BUG_SET,HEADING_BUG_SET,Shared Cockpit,Recognized,
KEY_AP_PANEL_SPEED_HOLD,AP_PANEL_SPEED_HOLD,Shared Cockpit,Recognized,
KEY_AP_ALT_VAR_INC,AP_ALT_VAR_INC,Shared Cockpit,Recognized,
KEY_AP_ALT_VAR_DEC,AP_ALT_VAR_DEC,Shared Cockpit,Recognized,
KEY_AP_VS_VAR_INC,AP_VS_VAR_INC,Shared Cockpit,Recognized,
KEY_AP_VS_VAR_DEC,AP_VS_VAR_DEC,Shared Cockpit,Recognized,
KEY_AP_VS_HOLD,AP_VS_HOLD,Shared Cockpit,Recognized,
KEY_AP_SPD_VAR_INC,AP_SPD_VAR_INC,Shared Cockpit,Recognized,
KEY_AP_SPD_VAR_DEC,AP_SPD_VAR_DEC,Shared Cockpit,Recognized,
KEY_AP_PANEL_MACH_HOLD,AP_PANEL_MACH_HOLD,Shared Cockpit,Recognized,
KEY_AP_MACH_VAR_INC,AP_MACH_VAR_INC,Shared Cockpit,Recognized,
KEY_AP_MACH_VAR_DEC,AP_MACH_VAR_DEC,Shared Cockpit,Recognized,
KEY_AP_MACH_HOLD,AP_MACH_HOLD,Shared Cockpit,Recognized,
KEY_AP_ALT_VAR_SET_METRIC,AP_ALT_VAR_SET_METRIC,Shared Cockpit,Recognized,
KEY_AP_VS_VAR_SET_ENGLISH,AP_VS_VAR_SET_ENGLISH,Shared Cockpit,Recognized,
KEY_AP_SPD_VAR_SET,AP_SPD_VAR_SET,Shared Cockpit,Recognized,
KEY_AP_MACH_VAR_SET,AP_MACH_VAR_SET,Shared Cockpit,Recognized,
KEY_YAW_DAMPER_ON,YAW_DAMPER_ON,Shared Cockpit,Recognized,
KEY_YAW_DAMPER_OFF,YAW_DAMPER_OFF,Shared Cockpit,Recognized,
KEY_YAW_DAMPER_SET,YAW_DAMPER_SET,Shared Cockpit,Recognized,
KEY_AP_AIRSPEED_ON,AP_AIRSPEED_ON,Shared Cockpit,Recognized,
KEY_AP_AIRSPEED_OFF,AP_AIRSPEED_OFF,Shared Cockpit,Recognized,
KEY_AP_AIRSPEED_SET,AP_AIRSPEED_SET,Shared Cockpit,Recognized,
KEY_AP_MACH_ON,AP_MACH_ON,Shared Cockpit,Recognized,
KEY_AP_MACH_OFF,AP_MACH_OFF,Shared Cockpit,Recognized,
KEY_AP_MACH_SET,AP_MACH_SET,Shared Cockpit,Recognized,
KEY_AP_PANEL_ALTITUDE_ON,AP_PANEL_ALTITUDE_ON,Shared Cockpit,Recognized,
KEY_AP_PANEL_ALTITUDE_OFF,AP_PANEL_ALTITUDE_OFF,Shared Cockpit,Recognized,
KEY_AP_PANEL_ALTITUDE_SET,AP_PANEL_ALTITUDE_SET,Shared Cockpit,Recognized,
KEY_AP_PANEL_HEADING_ON,AP_PANEL_HEADING_ON,Shared Cockpit,Recognized,
KEY_AP_PANEL_HEADING_OFF,AP_PANEL_HEADING_OFF,Shared Cockpit,Recognized,
KEY_AP_PANEL_HEADING_SET,AP_PANEL_HEADING_SET,Shared Cockpit,Recognized,
KEY_AP_PANEL_MACH_ON,AP_PANEL_MACH_ON,Shared Cockpit,Recognized,
KEY_AP_PANEL_MACH_OFF,AP_PANEL_MACH_OFF,Shared Cockpit,Recognized,
KEY_AP_PANEL_MACH_SET,AP_PANEL_MACH_SET,Shared Cockpit,Recognized,
KEY_AP_PANEL_SPEED_ON,AP_PANEL_SPEED_ON,Shared Cockpit,Recognized,
KEY_AP_PANEL_SPEED_OFF,AP_PANEL_SPEED_OFF,Shared Cockpit,Recognized,
KEY_AP_PANEL_SPEED_SET,AP_PANEL_SPEED_SET,Shared Cockpit,Recognized,
KEY_AP_ALT_VAR_SET_ENGLISH,AP_ALT_VAR_SET_ENGLISH,Shared Cockpit,Recognized,
KEY_AP_VS_VAR_SET_METRIC,AP_VS_VAR_SET_METRIC,Shared Cockpit,Recognized,
KEY_TOGGLE_FLIGHT_DIRECTOR,TOGGLE_FLIGHT_DIRECTOR,Shared Cockpit,Recognized,
KEY_SYNC_FLIGHT_DIRECTOR_PITCH,SYNC_FLIGHT_DIRECTOR_PITCH,Shared Cockpit,Recognized,
KEY_INC_AUTOBRAKE_CONTROL,INCREASE_AUTOBRAKE_CONTROL,Shared Cockpit,Recognized,
KEY_DEC_AUTOBRAKE_CONTROL,DECREASE_AUTOBRAKE_CONTROL,Shared Cockpit,Recognized,
KEY_AUTOPILOT_AIRSPEED_HOLD_CURRENT,AP_PANEL_SPEED_HOLD_TOGGLE,Shared Cockpit,Recognized,
KEY_AUTOPILOT_PANEL_AIRSPEED_SET,Shared Cockpit,YES,SKIP,
KEY_AUTOPILOT_MACH_HOLD_CURRENT,AP_PANEL_MACH_HOLD_TOGGLE,Shared Cockpit,Recognized,
KEY_AP_NAV_SELECT_SET,AP_NAV_SELECT_SET,Shared Cockpit,Recognized,
KEY_HEADING_BUG_SELECT,HEADING_BUG_SELECT,Shared Cockpit,Recognized,
KEY_ALTITUDE_BUG_SELECT,ALTITUDE_BUG_SELECT,Shared Cockpit,Recognized,
KEY_VSI_BUG_SELECT,VSI_BUG_SELECT,Shared Cockpit,Recognized,
KEY_AIRSPEED_BUG_SELECT,AIRSPEED_BUG_SELECT,Shared Cockpit,Recognized,
KEY_AP_PITCH_REF_INC_UP,AP_PITCH_REF_INC_UP,Shared Cockpit,Recognized,
KEY_AP_PITCH_REF_INC_DN,AP_PITCH_REF_INC_DN,Shared Cockpit,Recognized,
KEY_AP_PITCH_REF_SELECT,AP_PITCH_REF_SELECT,Shared Cockpit,Recognized,
KEY_AP_ATT_HOLD,AP_ATT_HOLD,Shared Cockpit,Recognized,
KEY_AP_LOC_HOLD,AP_LOC_HOLD,Shared Cockpit,Recognized,
KEY_AP_APR_HOLD,AP_APR_HOLD,Shared Cockpit,Recognized,
KEY_AP_HDG_HOLD,AP_HDG_HOLD,Shared Cockpit,Recognized,
KEY_AP_ALT_HOLD,AP_ALT_HOLD,Shared Cockpit,Recognized,
KEY_AP_WING_LEVELER,AP_WING_LEVELER,Shared Cockpit,Recognized,
KEY_AP_BC_HOLD,AP_BC_HOLD,Shared Cockpit,Recognized,
KEY_AP_NAV1_HOLD,AP_NAV1_HOLD,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_OFF,FUEL_SELECTOR_OFF,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_ALL,FUEL_SELECTOR_ALL,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_LEFT,FUEL_SELECTOR_LEFT,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_RIGHT,FUEL_SELECTOR_RIGHT,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_LEFT_AUX,FUEL_SELECTOR_LEFT_AUX,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_RIGHT_AUX,FUEL_SELECTOR_RIGHT_AUX,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_CENTER,FUEL_SELECTOR_CENTER,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_SET,FUEL_SELECTOR_SET,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_2_OFF,FUEL_SELECTOR_2_OFF,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_2_ALL,FUEL_SELECTOR_2_ALL,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_2_LEFT,FUEL_SELECTOR_2_LEFT,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_2_RIGHT,FUEL_SELECTOR_2_RIGHT,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_2_LEFT_AUX,FUEL_SELECTOR_2_LEFT_AUX,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_2_RIGHT_AUX,FUEL_SELECTOR_2_RIGHT_AUX,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_2_CENTER,FUEL_SELECTOR_2_CENTER,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_2_SET,FUEL_SELECTOR_2_SET,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_3_OFF,FUEL_SELECTOR_3_OFF,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_3_ALL,FUEL_SELECTOR_3_ALL,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_3_LEFT,FUEL_SELECTOR_3_LEFT,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_3_RIGHT,FUEL_SELECTOR_3_RIGHT,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_3_LEFT_AUX,FUEL_SELECTOR_3_LEFT_AUX,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_3_RIGHT_AUX,FUEL_SELECTOR_3_RIGHT_AUX,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_3_CENTER,FUEL_SELECTOR_3_CENTER,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_3_SET,FUEL_SELECTOR_3_SET,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_4_OFF,FUEL_SELECTOR_4_OFF,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_4_ALL,FUEL_SELECTOR_4_ALL,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_4_LEFT,FUEL_SELECTOR_4_LEFT,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_4_RIGHT,FUEL_SELECTOR_4_RIGHT,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_4_LEFT_AUX,FUEL_SELECTOR_4_LEFT_AUX,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_4_RIGHT_AUX,FUEL_SELECTOR_4_RIGHT_AUX,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_4_CENTER,FUEL_SELECTOR_4_CENTER,Shared Cockpit,Recognized,
KEY_FUEL_SELECTOR_4_SET,FUEL_SELECTOR_4_SET,Shared Cockpit,Recognized,
KEY_CROSS_FEED_OPEN,CROSS_FEED_OPEN,Shared Cockpit,Recognized,
KEY_CROSS_FEED_TOGGLE,CROSS_FEED_TOGGLE,Shared Cockpit,Recognized,
KEY_CROSS_FEED_OFF,CROSS_FEED_OFF,Shared Cockpit,Recognized,
KEY_XPNDR,XPNDR,Shared Cockpit,Recognized,
KEY_ADF,ADF,Shared Cockpit,Recognized,
KEY_DME,DME,Shared Cockpit,Recognized,
KEY_COM_RADIO,COM_RADIO,All aircraft,Recognized,
KEY_VOR_OBS,VOR_OBS,Shared Cockpit,Recognized,
KEY_NAV_RADIO,NAV_RADIO,Shared Cockpit,Recognized,
KEY_COM_RADIO_WHOLE_DEC,COM_RADIO_WHOLE_DEC,All aircraft,Recognized,
KEY_COM_RADIO_WHOLE_INC,COM_RADIO_WHOLE_INC,All aircraft,Recognized,
KEY_COM_RADIO_FRACT_DEC,COM_RADIO_FRACT_DEC,All aircraft,Recognized,
KEY_COM_RADIO_FRACT_INC,COM_RADIO_FRACT_INC,All aircraft,Recognized,
KEY_NAV1_RADIO_WHOLE_DEC,NAV1_RADIO_WHOLE_DEC,Shared Cockpit,Recognized,
KEY_NAV1_RADIO_WHOLE_INC,NAV1_RADIO_WHOLE_INC,Shared Cockpit,Recognized,
KEY_NAV1_RADIO_FRACT_DEC,NAV1_RADIO_FRACT_DEC,Shared Cockpit,Recognized,
KEY_NAV1_RADIO_FRACT_INC,NAV1_RADIO_FRACT_INC,Shared Cockpit,Recognized,
KEY_NAV2_RADIO_WHOLE_DEC,NAV2_RADIO_WHOLE_DEC,Shared Cockpit,Recognized,
KEY_NAV2_RADIO_WHOLE_INC,NAV2_RADIO_WHOLE_INC,Shared Cockpit,Recognized,
KEY_NAV2_RADIO_FRACT_DEC,NAV2_RADIO_FRACT_DEC,Shared Cockpit,Recognized,
KEY_NAV2_RADIO_FRACT_INC,NAV2_RADIO_FRACT_INC,Shared Cockpit,Recognized,
KEY_ADF_100_INC,ADF_100_INC,Shared Cockpit,Recognized,
KEY_ADF_10_INC,ADF_10_INC,Shared Cockpit,Recognized,
KEY_ADF_1_INC,ADF_1_INC,Shared Cockpit,Recognized,
KEY_XPNDR_1000_INC,XPNDR_1000_INC,Shared Cockpit,Recognized,
KEY_XPNDR_100_INC,XPNDR_100_INC,Shared Cockpit,Recognized,
KEY_XPNDR_10_INC,XPNDR_10_INC,Shared Cockpit,Recognized,
KEY_XPNDR_1_INC,XPNDR_1_INC,Shared Cockpit,Recognized,
KEY_VOR1_OBI_DEC,VOR1_OBI_DEC,Shared Cockpit,Recognized,
KEY_VOR1_OBI_INC,VOR1_OBI_INC,Shared Cockpit,Recognized,
KEY_VOR2_OBI_DEC,VOR2_OBI_DEC,Shared Cockpit,Recognized,
KEY_VOR2_OBI_INC,VOR2_OBI_INC,Shared Cockpit,Recognized,
KEY_ADF_100_DEC,ADF_100_DEC,Shared Cockpit,Recognized,
KEY_ADF_10_DEC,ADF_10_DEC,Shared Cockpit,Recognized,
KEY_ADF_1_DEC,ADF_1_DEC,Shared Cockpit,Recognized,
KEY_COM_RADIO_SET,COM_RADIO_SET,All aircraft,Recognized,
KEY_NAV1_RADIO_SET,NAV1_RADIO_SET,Shared Cockpit,Recognized,
KEY_NAV2_RADIO_SET,NAV2_RADIO_SET,Shared Cockpit,Recognized,
KEY_ADF_SET,ADF_SET,Shared Cockpit,Recognized,
KEY_XPNDR_SET,XPNDR_SET,All aircraft,Recognized,
KEY_VOR1_SET,VOR1_SET,Shared Cockpit,Recognized,
KEY_VOR2_SET,VOR2_SET,Shared Cockpit,Recognized,
KEY_DME1_TOGGLE,DME1_TOGGLE,Shared Cockpit,Recognized,
KEY_DME2_TOGGLE,DME2_TOGGLE,Shared Cockpit,Recognized,
KEY_RADIO_VOR1_IDENT_DISABLE,RADIO_VOR1_IDENT_DISABLE,Shared Cockpit,Recognized,
KEY_RADIO_VOR2_IDENT_DISABLE,RADIO_VOR2_IDENT_DISABLE,Shared Cockpit,Recognized,
KEY_RADIO_DME1_IDENT_DISABLE,RADIO_DME1_IDENT_DISABLE,Shared Cockpit,Recognized,
KEY_RADIO_DME2_IDENT_DISABLE,RADIO_DME2_IDENT_DISABLE,Shared Cockpit,Recognized,
KEY_RADIO_ADF_IDENT_DISABLE,RADIO_ADF_IDENT_DISABLE,Shared Cockpit,Recognized,
KEY_RADIO_VOR1_IDENT_ENABLE,RADIO_VOR1_IDENT_ENABLE,Shared Cockpit,Recognized,
KEY_RADIO_VOR2_IDENT_ENABLE,RADIO_VOR2_IDENT_ENABLE,Shared Cockpit,Recognized,
KEY_RADIO_DME1_IDENT_ENABLE,RADIO_DME1_IDENT_ENABLE,Shared Cockpit,Recognized,
KEY_RADIO_DME2_IDENT_ENABLE,RADIO_DME2_IDENT_ENABLE,Shared Cockpit,Recognized,
KEY_RADIO_ADF_IDENT_ENABLE,RADIO_ADF_IDENT_ENABLE,Shared Cockpit,Recognized,
KEY_RADIO_VOR1_IDENT_TOGGLE,RADIO_VOR1_IDENT_TOGGLE,Shared Cockpit,Recognized,
KEY_RADIO_VOR2_IDENT_TOGGLE,RADIO_VOR2_IDENT_TOGGLE,Shared Cockpit,Recognized,
KEY_RADIO_DME1_IDENT_TOGGLE,RADIO_DME1_IDENT_TOGGLE,Shared Cockpit,Recognized,
KEY_RADIO_DME2_IDENT_TOGGLE,RADIO_DME2_IDENT_TOGGLE,Shared Cockpit,Recognized,
KEY_RADIO_ADF_IDENT_TOGGLE,RADIO_ADF_IDENT_TOGGLE,Shared Cockpit,Recognized,
KEY_RADIO_VOR1_IDENT_SET,RADIO_VOR1_IDENT_SET,Shared Cockpit,Recognized,
KEY_RADIO_VOR2_IDENT_SET,RADIO_VOR2_IDENT_SET,Shared Cockpit,Recognized,
KEY_RADIO_DME1_IDENT_SET,RADIO_DME1_IDENT_SET,Shared Cockpit,Recognized,
KEY_RADIO_DME2_IDENT_SET,RADIO_DME2_IDENT_SET,Shared Cockpit,Recognized,
KEY_RADIO_ADF_IDENT_SET,RADIO_ADF_IDENT_SET,Shared Cockpit,Recognized,
KEY_ADF_CARD_INC,ADF_CARD_INC,Shared Cockpit,Recognized,
KEY_ADF_CARD_DEC,ADF_CARD_DEC,Shared Cockpit,Recognized,
KEY_ADF_CARD_SET,ADF_CARD_SET,Shared Cockpit,Recognized,
KEY_DME_TOGGLE,TOGGLE_DME,Shared Cockpit,Recognized,
KEY_AVIONICS_MASTER_SET,AVIONICS_MASTER_SET,All aircraft,Recognized,
KEY_TOGGLE_AVIONICS_MASTER,TOGGLE_AVIONICS_MASTER,All aircraft,Recognized,
KEY_COM_STBY_RADIO_SET,COM_STBY_RADIO_SET,All aircraft,Recognized,
KEY_COM_STBY_RADIO_SWITCH_TO, or,COM_STBY_RADIO_SWAP,All aircraft,Recognized,
KEY_COM_RADIO_SWAP,,Recognized,
KEY_COM_RADIO_FRACT_DEC_CARRY,COM_RADIO_FRACT_DEC_CARRY,All aircraft,Recognized,
KEY_COM_RADIO_FRACT_INC_CARRY,COM_RADIO_FRACT_INC_CARRY,All aircraft,Recognized,
KEY_COM2_RADIO_WHOLE_DEC,COM2_RADIO_WHOLE_DEC,All aircraft,Recognized,
KEY_COM2_RADIO_WHOLE_INC,COM2_RADIO_WHOLE_INC,All aircraft,Recognized,
KEY_COM2_RADIO_FRACT_DEC,COM2_RADIO_FRACT_DEC,All aircraft,Recognized,
KEY_COM2_RADIO_FRACT_DEC_CARRY,COM2_RADIO_FRACT_DEC_CARRY,All aircraft,Recognized,
KEY_COM2_RADIO_FRACT_INC,COM2_RADIO_FRACT_INC,All aircraft,Recognized,
KEY_COM2_RADIO_FRACT_INC_CARRY,COM2_RADIO_FRACT_INC_CARRY,All aircraft,Recognized,
KEY_COM2_RADIO_SET,COM2_RADIO_SET,All aircraft,Recognized,
KEY_COM2_STBY_RADIO_SET,COM2_STBY_RADIO_SET,All aircraft,Recognized,
KEY_COM2_RADIO_SWAP,COM2_RADIO_SWAP,All aircraft,Recognized,
KEY_NAV1_RADIO_FRACT_DEC_CARRY,NAV1_RADIO_FRACT_DEC_CARRY,Shared Cockpit,Recognized,
KEY_NAV1_RADIO_FRACT_INC_CARRY,NAV1_RADIO_FRACT_INC_CARRY,Shared Cockpit,Recognized,
KEY_NAV1_STBY_SET,NAV1_STBY_SET,Shared Cockpit,Recognized,
KEY_NAV1_RADIO_SWAP,NAV1_RADIO_SWAP,Shared Cockpit,Recognized,
KEY_NAV2_RADIO_FRACT_DEC_CARRY,NAV2_RADIO_FRACT_DEC_CARRY,Shared Cockpit,Recognized,
KEY_NAV2_RADIO_FRACT_INC_CARRY,NAV2_RADIO_FRACT_INC_CARRY,Shared Cockpit,Recognized,
KEY_NAV2_STBY_SET,NAV2_STBY_SET,Shared Cockpit,Recognized,
KEY_NAV2_RADIO_SWAP,NAV2_RADIO_SWAP,Shared Cockpit,Recognized,
KEY_ADF1_RADIO_TENTHS_DEC,ADF1_RADIO_TENTHS_DEC,Shared Cockpit,Recognized,
KEY_ADF1_RADIO_TENTHS_INC,ADF1_RADIO_TENTHS_INC,Shared Cockpit,Recognized,
KEY_XPNDR_1000_DEC,XPNDR_1000_DEC,Shared Cockpit,Recognized,
KEY_XPNDR_100_DEC,XPNDR_100_DEC,Shared Cockpit,Recognized,
KEY_XPNDR_10_DEC,XPNDR_10_DEC,Shared Cockpit,Recognized,
KEY_XPNDR_1_DEC,XPNDR_1_DEC,Shared Cockpit,Recognized,
KEY_XPNDR_DEC_CARRY,XPNDR_DEC_CARRY,Shared Cockpit,Recognized,
KEY_XPNDR_INC_CARRY,XPNDR_INC_CARRY,Shared Cockpit,Recognized,
KEY_ADF_FRACT_DEC_CARRY,ADF_FRACT_DEC_CARRY,Shared Cockpit,Recognized,
KEY_ADF_FRACT_INC_CARRY,ADF_FRACT_INC_CARRY,Shared Cockpit,Recognized,
KEY_COM1_TRANSMIT_SELECT,COM1_TRANSMIT_SELECT,All aircraft,Recognized,
KEY_COM2_TRANSMIT_SELECT,COM2_TRANSMIT_SELECT,All aircraft,Recognized,
KEY_COM_RECEIVE_ALL_TOGGLE,COM_RECEIVE_ALL_TOGGLE,All aircraft,Recognized,
KEY_COM_RECEIVE_ALL_SET,COM_RECEIVE_ALL_SET,All aircraft,Recognized,
KEY_MARKER_SOUND_TOGGLE,MARKER_SOUND_TOGGLE,Shared Cockpit,Recognized,
KEY_MARKER_SOUND_SET,Shared Cockpit,YES,SKIP,
KEY_ADF_COMPLETE_SET,ADF_COMPLETE_SET,Shared Cockpit,Recognized,
KEY_ADF_WHOLE_INC,ADF1_WHOLE_INC,Shared Cockpit,Recognized,
KEY_ADF_WHOLE_DEC,ADF1_WHOLE_DEC,Shared Cockpit,Recognized,
KEY_ADF2_100_INC,ADF2_100_INC,Shared Cockpit,Recognized,
KEY_ADF2_10_INC,ADF2_10_INC,Shared Cockpit,Recognized,
KEY_ADF2_1_INC,ADF2_1_INC,Shared Cockpit,Recognized,
KEY_ADF2_RADIO_TENTHS_INC,ADF2_RADIO_TENTHS_INC,Shared Cockpit,Recognized,
KEY_ADF2_100_DEC,ADF2_100_DEC,Shared Cockpit,Recognized,
KEY_ADF2_10_DEC,ADF2_10_DEC,Shared Cockpit,Recognized,
KEY_ADF2_1_DEC,ADF2_1_DEC,Shared Cockpit,Recognized,
KEY_ADF2_RADIO_TENTHS_DEC,ADF2_RADIO_TENTHS_DEC,Shared Cockpit,Recognized,
KEY_ADF2_WHOLE_INC,ADF2_WHOLE_INC,Shared Cockpit,Recognized,
KEY_ADF2_WHOLE_DEC,ADF2_WHOLE_DEC,Shared Cockpit,Recognized,
KEY_ADF2_FRACT_INC_CARRY,ADF2_FRACT_DEC_CARRY,Shared Cockpit,Recognized,
KEY_ADF2_FRACT_DEC_CARRY,ADF2_FRACT_INC_CARRY,Shared Cockpit,Recognized,
KEY_ADF2_COMPLETE_SET,ADF2_COMPLETE_SET,Shared Cockpit,Recognized,
KEY_RADIO_ADF2_IDENT_DISABLE,RADIO_ADF2_IDENT_DISABLE,Shared Cockpit,Recognized,
KEY_RADIO_ADF2_IDENT_ENABLE,RADIO_ADF2_IDENT_ENABLE,Shared Cockpit,Recognized,
KEY_RADIO_ADF2_IDENT_TOGGLE,RADIO_ADF2_IDENT_TOGGLE,Shared Cockpit,Recognized,
KEY_RADIO_ADF2_IDENT_SET,RADIO_ADF2_IDENT_SET,Shared Cockpit,Recognized,
KEY_FREQUENCY_SWAP,FREQUENCY_SWAP,Shared Cockpit,Recognized,
KEY_TOGGLE_GPS_DRIVES_NAV1,TOGGLE_GPS_DRIVES_NAV1,Shared Cockpit,Recognized,
KEY_GPS_POWER_BUTTON,GPS_POWER_BUTTON,Shared Cockpit,Recognized,
KEY_GPS_NEAREST_BUTTON,GPS_NEAREST_BUTTON,Shared Cockpit,Recognized,
KEY_GPS_OBS_BUTTON,GPS_OBS_BUTTON,Shared Cockpit,Recognized,
KEY_GPS_MSG_BUTTON,GPS_MSG_BUTTON,Shared Cockpit,Recognized,
KEY_GPS_MSG_BUTTON_DOWN,GPS_MSG_BUTTON_DOWN,Shared Cockpit,Recognized,
KEY_GPS_MSG_BUTTON_UP,GPS_MSG_BUTTON_UP,Shared Cockpit,Recognized,
KEY_GPS_FLIGHTPLAN_BUTTON,GPS_FLIGHTPLAN_BUTTON,Shared Cockpit,Recognized,
KEY_GPS_TERRAIN_BUTTON,GPS_TERRAIN_BUTTON,Shared Cockpit,Recognized,
KEY_GPS_PROCEDURE_BUTTON,GPS_PROCEDURE_BUTTON,Shared Cockpit,Recognized,
KEY_GPS_ZOOMIN_BUTTON,GPS_ZOOMIN_BUTTON,Shared Cockpit,Recognized,
KEY_GPS_ZOOMOUT_BUTTON,GPS_ZOOMOUT_BUTTON,Shared Cockpit,Recognized,
KEY_GPS_DIRECTTO_BUTTON,GPS_DIRECTTO_BUTTON,Shared Cockpit,Recognized,
KEY_GPS_MENU_BUTTON,GPS_MENU_BUTTON,Shared Cockpit,Recognized,
KEY_GPS_CLEAR_BUTTON,GPS_CLEAR_BUTTON,Shared Cockpit,Recognized,
KEY_GPS_CLEAR_ALL_BUTTON,GPS_CLEAR_ALL_BUTTON,Shared Cockpit,Recognized,
KEY_GPS_CLEAR_BUTTON_DOWN,GPS_CLEAR_BUTTON_DOWN,Shared Cockpit,Recognized,
KEY_GPS_CLEAR_BUTTON_UP,GPS_CLEAR_BUTTON_UP,Shared Cockpit,Recognized,
KEY_GPS_ENTER_BUTTON,GPS_ENTER_BUTTON,Shared Cockpit,Recognized,
KEY_GPS_CURSOR_BUTTON,GPS_CURSOR_BUTTON,Shared Cockpit,Recognized,
KEY_GPS_GROUP_KNOB_INC,GPS_GROUP_KNOB_INC,Shared Cockpit,Recognized,
KEY_GPS_GROUP_KNOB_DEC,GPS_GROUP_KNOB_DEC,Shared Cockpit,Recognized,
KEY_GPS_PAGE_KNOB_INC,GPS_PAGE_KNOB_INC,Shared Cockpit,Recognized,
KEY_GPS_PAGE_KNOB_DEC,GPS_PAGE_KNOB_DEC,Shared Cockpit,Recognized,
KEY_EGT,EGT,Shared Cockpit,Recognized,
KEY_EGT_INC,EGT_INC,Shared Cockpit,Recognized,
KEY_EGT_DEC,EGT_DEC,Shared Cockpit,Recognized,
KEY_EGT_SET,EGT_SET,Shared Cockpit,Recognized,
KEY_BAROMETRIC,BAROMETRIC,Shared Cockpit,Recognized,
KEY_GYRO_DRIFT_INC,GYRO_DRIFT_INC,Shared Cockpit,Recognized,
KEY_GYRO_DRIFT_DEC,GYRO_DRIFT_DEC,Shared Cockpit,Recognized,
KEY_KOHLSMAN_INC,KOHLSMAN_INC,Shared Cockpit,Recognized,
KEY_KOHLSMAN_DEC,KOHLSMAN_DEC,Shared Cockpit,Recognized,
KEY_KOHLSMAN_SET,KOHLSMAN_SET,Shared Cockpit,Recognized,
KEY_TRUE_AIRSPEED_CALIBRATE_INC,TRUE_AIRSPEED_CAL_INC,Shared Cockpit,Recognized,
KEY_TRUE_AIRSPEED_CALIBRATE_DEC,TRUE_AIRSPEED_CAL_DEC,Shared Cockpit,Recognized,
KEY_TRUE_AIRSPEED_CAL_SET,TRUE_AIRSPEED_CAL_SET,Shared Cockpit,Recognized,
KEY_EGT1_INC,EGT1_INC,Shared Cockpit,Recognized,
KEY_EGT1_DEC,EGT1_DEC,Shared Cockpit,Recognized,
KEY_EGT1_SET,EGT1_SET,Shared Cockpit,Recognized,
KEY_EGT2_INC,EGT2_INC,Shared Cockpit,Recognized,
KEY_EGT2_DEC,EGT2_DEC,Shared Cockpit,Recognized,
KEY_EGT2_SET,EGT2_SET,Shared Cockpit,Recognized,
KEY_EGT3_INC,EGT3_INC,Shared Cockpit,Recognized,
KEY_EGT3_DEC,EGT3_DEC,Shared Cockpit,Recognized,
KEY_EGT3_SET,EGT3_SET,Shared Cockpit,Recognized,
KEY_EGT4_INC,EGT4_INC,Shared Cockpit,Recognized,
KEY_EGT4_DEC,EGT4_DEC,Shared Cockpit,Recognized,
KEY_EGT4_SET,EGT4_SET,Shared Cockpit,Recognized,
KEY_ATTITUDE_BARS_POSITION_INC,ATTITUDE_BARS_POSITION_UP,Shared Cockpit,Recognized,
KEY_ATTITUDE_BARS_POSITION_DEC,ATTITUDE_BARS_POSITION_DOWN,Shared Cockpit,Recognized,
KEY_TOGGLE_ATTITUDE_CAGE,ATTITUDE_CAGE_BUTTON,Shared Cockpit,Recognized,
KEY_RESET_G_FORCE_INDICATOR,RESET_G_FORCE_INDICATOR,Shared Cockpit,Recognized,
KEY_RESET_MAX_RPM_INDICATOR,RESET_MAX_RPM_INDICATOR,Shared Cockpit,Recognized,
KEY_HEADING_GYRO_SET,HEADING_GYRO_SET,Shared Cockpit,Recognized,
KEY_GYRO_DRIFT_SET,GYRO_DRIFT_SET,Shared Cockpit,Recognized,
KEY_STROBES_TOGGLE,STROBES_TOGGLE,All aircraft,Recognized,
KEY_ALL_LIGHTS_TOGGLE,ALL_LIGHTS_TOGGLE,Shared Cockpit,Recognized,
KEY_PANEL_LIGHTS_TOGGLE,PANEL_LIGHTS_TOGGLE,All aircraft,Recognized,
KEY_LANDING_LIGHTS_TOGGLE,LANDING_LIGHTS_TOGGLE,All aircraft,Recognized,
KEY_LANDING_LIGHT_UP,LANDING_LIGHT_UP,Shared Cockpit,Recognized,
KEY_LANDING_LIGHT_DOWN,LANDING_LIGHT_DOWN,Shared Cockpit,Recognized,
KEY_LANDING_LIGHT_LEFT,LANDING_LIGHT_LEFT,Shared Cockpit,Recognized,
KEY_LANDING_LIGHT_RIGHT,LANDING_LIGHT_RIGHT,Shared Cockpit,Recognized,
KEY_LANDING_LIGHT_HOME,LANDING_LIGHT_HOME,Shared Cockpit,Recognized,
KEY_STROBES_ON,STROBES_ON,All aircraft,Recognized,
KEY_STROBES_OFF,STROBES_OFF,All aircraft,Recognized,
KEY_STROBES_SET,STROBES_SET,All aircraft,Recognized,
KEY_PANEL_LIGHTS_ON,PANEL_LIGHTS_ON,All aircraft,Recognized,
KEY_PANEL_LIGHTS_OFF,PANEL_LIGHTS_OFF,All aircraft,Recognized,
KEY_PANEL_LIGHTS_SET,PANEL_LIGHTS_SET,All aircraft,Recognized,
KEY_LANDING_LIGHTS_ON,LANDING_LIGHTS_ON,All aircraft,Recognized,
KEY_LANDING_LIGHTS_OFF,LANDING_LIGHTS_OFF,All aircraft,Recognized,
KEY_LANDING_LIGHTS_SET,LANDING_LIGHTS_SET,All aircraft,Recognized,
KEY_TOGGLE_BEACON_LIGHTS,TOGGLE_BEACON_LIGHTS,All aircraft,Recognized,
KEY_TOGGLE_TAXI_LIGHTS,TOGGLE_TAXI_LIGHTS,All aircraft,Recognized,
KEY_TOGGLE_LOGO_LIGHTS,TOGGLE_LOGO_LIGHTS,All aircraft,Recognized,
KEY_TOGGLE_RECOGNITION_LIGHTS,TOGGLE_RECOGNITION_LIGHTS,All aircraft,Recognized,
KEY_TOGGLE_WING_LIGHTS,TOGGLE_WING_LIGHTS,All aircraft,Recognized,
KEY_TOGGLE_NAV_LIGHTS,TOGGLE_NAV_LIGHTS,All aircraft,Recognized,
KEY_TOGGLE_CABIN_LIGHTS,TOGGLE_CABIN_LIGHTS,All aircraft,Recognized,
KEY_TOGGLE_VACUUM_FAILURE,TOGGLE_VACUUM_FAILURE,Shared Cockpit,Recognized,
KEY_TOGGLE_ELECTRICAL_FAILURE,TOGGLE_ELECTRICAL_FAILURE,Shared Cockpit,Recognized,
KEY_TOGGLE_PITOT_BLOCKAGE,TOGGLE_PITOT_BLOCKAGE,Shared Cockpit,Recognized,
KEY_TOGGLE_STATIC_PORT_BLOCKAGE,TOGGLE_STATIC_PORT_BLOCKAGE,Shared Cockpit,Recognized,
KEY_TOGGLE_HYDRAULIC_FAILURE,TOGGLE_HYDRAULIC_FAILURE,Shared Cockpit,Recognized,
KEY_TOGGLE_TOTAL_BRAKE_FAILURE,TOGGLE_TOTAL_BRAKE_FAILURE,Shared Cockpit,Recognized,
KEY_TOGGLE_LEFT_BRAKE_FAILURE,TOGGLE_LEFT_BRAKE_FAILURE,Shared Cockpit,Recognized,
KEY_TOGGLE_RIGHT_BRAKE_FAILURE,TOGGLE_RIGHT_BRAKE_FAILURE,Shared Cockpit,Recognized,
KEY_TOGGLE_ENGINE1_FAILURE,TOGGLE_ENGINE1_FAILURE,Shared Cockpit,Recognized,
KEY_TOGGLE_ENGINE2_FAILURE,TOGGLE_ENGINE2_FAILURE,Shared Cockpit,Recognized,
KEY_TOGGLE_ENGINE3_FAILURE,TOGGLE_ENGINE3_FAILURE,Shared Cockpit,Recognized,
KEY_TOGGLE_ENGINE4_FAILURE,TOGGLE_ENGINE4_FAILURE,Shared Cockpit,Recognized,
KEY_SMOKE_TOGGLE,SMOKE_TOGGLE,All aircraft,Recognized,
KEY_GEAR_TOGGLE,GEAR_TOGGLE,All aircraft,Recognized,
KEY_BRAKES,BRAKES,Shared Cockpit,Recognized,
KEY_GEAR_SET,GEAR_SET,All aircraft,Recognized,
KEY_BRAKES_LEFT,BRAKES_LEFT,Shared Cockpit,Recognized,
KEY_BRAKES_RIGHT,BRAKES_RIGHT,Shared Cockpit,Recognized,
KEY_PARKING_BRAKES,PARKING_BRAKES,Shared Cockpit,Recognized,
KEY_GEAR_PUMP,GEAR_PUMP,Shared Cockpit,Recognized,
KEY_PITOT_HEAT_TOGGLE,PITOT_HEAT_TOGGLE,All aircraft,Recognized,
KEY_SMOKE_ON,SMOKE_ON,All aircraft,Recognized,
KEY_SMOKE_OFF,SMOKE_OFF,All aircraft,Recognized,
KEY_SMOKE_SET,SMOKE_SET,All aircraft,Recognized,
KEY_PITOT_HEAT_ON,PITOT_HEAT_ON,Shared Cockpit,Recognized,
KEY_PITOT_HEAT_OFF,PITOT_HEAT_OFF,Shared Cockpit,Recognized,
KEY_PITOT_HEAT_SET,PITOT_HEAT_SET,Shared Cockpit,Recognized,
KEY_GEAR_UP,GEAR_UP,All aircraft,Recognized,
KEY_GEAR_DOWN,GEAR_DOWN,All aircraft,Recognized,
KEY_TOGGLE_MASTER_BATTERY,TOGGLE_MASTER_BATTERY,All aircraft,Recognized,
KEY_TOGGLE_MASTER_ALTERNATOR,TOGGLE_MASTER_ALTERNATOR,All aircraft,Recognized,
KEY_TOGGLE_ELECTRIC_VACUUM_PUMP,TOGGLE_ELECTRIC_VACUUM_PUMP,Shared Cockpit,Recognized,
KEY_TOGGLE_ALTERNATE_STATIC,TOGGLE_ALTERNATE_STATIC,All aircraft,Recognized,
KEY_DECISION_HEIGHT_DEC,DECREASE_DECISION_HEIGHT,Shared Cockpit,Recognized,
KEY_DECISION_HEIGHT_INC,INCREASE_DECISION_HEIGHT,Shared Cockpit,Recognized,
KEY_TOGGLE_STRUCTURAL_DEICE,TOGGLE_STRUCTURAL_DEICE,Shared Cockpit,Recognized,
KEY_TOGGLE_PROPELLER_DEICE,TOGGLE_PROPELLER_DEICE,Shared Cockpit,Recognized,
KEY_TOGGLE_ALTERNATOR1,TOGGLE_ALTERNATOR1,All aircraft,Recognized,
KEY_TOGGLE_ALTERNATOR2,TOGGLE_ALTERNATOR2,All aircraft,Recognized,
KEY_TOGGLE_ALTERNATOR3,TOGGLE_ALTERNATOR3,All aircraft,Recognized,
KEY_TOGGLE_ALTERNATOR4,TOGGLE_ALTERNATOR4,All aircraft,Recognized,
KEY_TOGGLE_MASTER_BATTERY_ALTERNATOR,TOGGLE_MASTER_BATTERY_ALTERNATOR,Shared Cockpit,Recognized,
KEY_AXIS_LEFT_BRAKE_SET,AXIS_LEFT_BRAKE_SET,Shared Cockpit,Recognized,
KEY_AXIS_RIGHT_BRAKE_SET,AXIS_RIGHT_BRAKE_SET,Shared Cockpit,Recognized,
KEY_TOGGLE_AIRCRAFT_EXIT,TOGGLE_AIRCRAFT_EXIT,Shared Cockpit,Recognized,
KEY_TOGGLE_WING_FOLD,TOGGLE_WING_FOLD,Shared Cockpit,Recognized,
KEY_SET_WING_FOLD,SET_WING_FOLD,Shared Cockpit,Recognized,
KEY_TOGGLE_TAIL_HOOK_HANDLE,TOGGLE_TAIL_HOOK_HANDLE,Shared Cockpit,Recognized,
KEY_SET_TAIL_HOOK_HANDLE,SET_TAIL_HOOK_HANDLE,Shared Cockpit,Recognized,
KEY_TOGGLE_WATER_RUDDER,TOGGLE_WATER_RUDDER,Shared Cockpit,Recognized,
KEY_PUSHBACK_SET,TOGGLE_PUSHBACK,Shared Cockpit,Recognized,
KEY_TUG_HEADING,KEY_TUG_HEADING,Shared Cockpit,Recognized,
KEY_TUG_SPEED,KEY_TUG_SPEED,Shared Cockpit,Recognized,
KEY_TUG_DISABLE,TUG_DISABLE,Shared Cockpit,Recognized,
KEY_TOGGLE_MASTER_IGNITION_SWITCH,TOGGLE_MASTER_IGNITION_SWITCH,Shared Cockpit,Recognized,
KEY_TOGGLE_TAILWHEEL_LOCK,TOGGLE_TAILWHEEL_LOCK,Shared Cockpit,Recognized,
KEY_ADD_FUEL_QUANTITY,ADD_FUEL_QUANTITY,Shared Cockpit,Recognized,
KEY_ROTOR_BRAKE,ROTOR_BRAKE,Shared Cockpit,Recognized,
KEY_ROTOR_CLUTCH_SWITCH_TOGGLE,ROTOR_CLUTCH_SWITCH_TOGGLE,Shared Cockpit,Recognized,
KEY_ROTOR_CLUTCH_SWITCH_SET,ROTOR_CLUTCH_SWITCH_SET,Shared Cockpit,Recognized,
KEY_ROTOR_GOV_SWITCH_TOGGLE,ROTOR_GOV_SWITCH_TOGGLE,Shared Cockpit,Recognized,
KEY_ROTOR_GOV_SWITCH_SET,ROTOR_GOV_SWITCH_SET,Shared Cockpit,Recognized,
KEY_ROTOR_LATERAL_TRIM_INC,ROTOR_LATERAL_TRIM_INC,Shared Cockpit,Recognized,
KEY_ROTOR_LATERAL_TRIM_DEC,ROTOR_LATERAL_TRIM_DEC,Shared Cockpit,Recognized,
KEY_ROTOR_LATERAL_TRIM_SET,ROTOR_LATERAL_TRIM_SET,Shared Cockpit,Recognized,
KEY_SLEW_TOGGLE,SLEW_TOGGLE,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_OFF,SLEW_OFF,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_ON,SLEW_ON,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_SET,SLEW_SET,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_RESET,SLEW_RESET,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_ALTIT_UP_FAST,SLEW_ALTIT_UP_FAST,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_ALTIT_UP_SLOW,SLEW_ALTIT_UP_SLOW,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_ALTIT_FREEZE,SLEW_ALTIT_FREEZE,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_ALTIT_DN_SLOW,SLEW_ALTIT_DN_SLOW,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_ALTIT_DN_FAST,SLEW_ALTIT_DN_FAST,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_ALTIT_PLUS,SLEW_ALTIT_PLUS,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_ALTIT_MINUS,SLEW_ALTIT_MINUS,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_PITCH_DN_FAST,SLEW_PITCH_DN_FAST,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_PITCH_DN_SLOW,SLEW_PITCH_DN_SLOW,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_PITCH_FREEZE,SLEW_PITCH_FREEZE,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_PITCH_UP_SLOW,SLEW_PITCH_UP_SLOW,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_PITCH_UP_FAST,SLEW_PITCH_UP_FAST,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_PITCH_PLUS,SLEW_PITCH_PLUS,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_PITCH_MINUS,SLEW_PITCH_MINUS,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_BANK_MINUS,SLEW_BANK_MINUS,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_AHEAD_PLUS,SLEW_AHEAD_PLUS,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_BANK_PLUS,SLEW_BANK_PLUS,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_LEFT,SLEW_LEFT,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_FREEZE,SLEW_FREEZE,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_RIGHT,SLEW_RIGHT,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_HEADING_MINUS,SLEW_HEADING_MINUS,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_AHEAD_MINUS,SLEW_AHEAD_MINUS,Shared Cockpit (Pilot only),Recognized,
KEY_SLEW_HEADING_PLUS,SLEW_HEADING_PLUS,Shared Cockpit (Pilot only),Recognized,
KEY_AXIS_SLEW_AHEAD_SET,AXIS_SLEW_AHEAD_SET,Shared Cockpit (Pilot only),Recognized,
KEY_AXIS_SLEW_SIDEWAYS_SET,AXIS_SLEW_SIDEWAYS_SET,Shared Cockpit (Pilot only),Recognized,
KEY_AXIS_SLEW_HEADING_SET,AXIS_SLEW_HEADING_SET,Shared Cockpit (Pilot only),Recognized,
KEY_AXIS_SLEW_ALT_SET,AXIS_SLEW_ALT_SET,Shared Cockpit (Pilot only),Recognized,
KEY_AXIS_SLEW_BANK_SET,AXIS_SLEW_BANK_SET,Shared Cockpit (Pilot only),Recognized,
KEY_AXIS_SLEW_PITCH_SET,AXIS_SLEW_PITCH_SET,Shared Cockpit (Pilot only),Recognized,
KEY_VIEW_MODE,VIEW_MODE,Shared Cockpit,Recognized,
KEY_VIEW_WINDOW_TO_FRONT,VIEW_WINDOW_TO_FRONT,Shared Cockpit,Recognized,
KEY_VIEW_RESET,VIEW_RESET,Shared Cockpit,Recognized,
KEY_VIEW_ALWAYS_PAN_UP,VIEW_ALWAYS_PAN_UP,Shared Cockpit,Recognized,
KEY_VIEW_ALWAYS_PAN_DOWN,VIEW_ALWAYS_PAN_DOWN,Shared Cockpit,Recognized,
KEY_NEXT_SUB_VIEW,NEXT_SUB_VIEW,Shared Cockpit,Recognized,
KEY_PREV_SUB_VIEW,PREV_SUB_VIEW,Shared Cockpit,Recognized,
KEY_VIEW_TRACK_PAN_TOGGLE,VIEW_TRACK_PAN_TOGGLE,Shared Cockpit,Recognized,
KEY_VIEW_PREVIOUS_TOGGLE,VIEW_PREVIOUS_TOGGLE,Shared Cockpit,Recognized,
KEY_VIEW_CAMERA_SELECT_STARTING,VIEW_CAMERA_SELECT_START,Shared Cockpit,Recognized,
KEY_PANEL_HUD_NEXT,PANEL_HUD_NEXT,Shared Cockpit,Recognized,
KEY_PANEL_HUD_PREVIOUS,PANEL_HUD_PREVIOUS,Shared Cockpit,Recognized,
KEY_ZOOM_IN,ZOOM_IN,Shared Cockpit,Recognized,
KEY_ZOOM_OUT,ZOOM_OUT,Shared Cockpit,Recognized,
KEY_MAP_ZOOM_FINE_IN,MAP_ZOOM_FINE_IN,Shared Cockpit,Recognized,
KEY_PAN_LEFT,PAN_LEFT,Shared Cockpit,Recognized,
KEY_PAN_RIGHT,PAN_RIGHT,Shared Cockpit,Recognized,
KEY_MAP_ZOOM_FINE_OUT,MAP_ZOOM_FINE_OUT,Shared Cockpit,Recognized,
KEY_VIEW_FORWARD,VIEW_FORWARD,Shared Cockpit,Recognized,
KEY_VIEW_FORWARD_RIGHT,VIEW_FORWARD_RIGHT,Shared Cockpit,Recognized,
KEY_VIEW_RIGHT,VIEW_RIGHT,Shared Cockpit,Recognized,
KEY_VIEW_REAR_RIGHT,VIEW_REAR_RIGHT,Shared Cockpit,Recognized,
KEY_VIEW_REAR,VIEW_REAR,Shared Cockpit,Recognized,
KEY_VIEW_REAR_LEFT,VIEW_REAR_LEFT,Shared Cockpit,Recognized,
KEY_VIEW_LEFT,VIEW_LEFT,Shared Cockpit,Recognized,
KEY_VIEW_FORWARD_LEFT,VIEW_FORWARD_LEFT,Shared Cockpit,Recognized,
KEY_VIEW_DOWN,VIEW_DOWN,Shared Cockpit,Recognized,
KEY_ZOOM_MINUS,ZOOM_MINUS,Shared Cockpit,Recognized,
KEY_ZOOM_PLUS,ZOOM_PLUS,Shared Cockpit,Recognized,
KEY_PAN_UP,PAN_UP,Shared Cockpit,Recognized,
KEY_PAN_DOWN,PAN_DOWN,Shared Cockpit,Recognized,
KEY_VIEW_MODE_REV,VIEW_MODE_REV,Shared Cockpit,Recognized,
KEY_ZOOM_IN_FINE,ZOOM_IN_FINE,Shared Cockpit,Recognized,
KEY_ZOOM_OUT_FINE,ZOOM_OUT_FINE,Shared Cockpit,Recognized,
KEY_CLOSE_VIEW,CLOSE_VIEW,Shared Cockpit,Recognized,
KEY_NEW_VIEW,NEW_VIEW,Shared Cockpit,Recognized,
KEY_NEXT_VIEW,NEXT_VIEW,Shared Cockpit,Recognized,
KEY_PREV_VIEW,PREV_VIEW,Shared Cockpit,Recognized,
KEY_PAN_LEFT_UP,PAN_LEFT_UP,Shared Cockpit,Recognized,
KEY_PAN_LEFT_DOWN,PAN_LEFT_DOWN,Shared Cockpit,Recognized,
KEY_PAN_RIGHT_UP,PAN_RIGHT_UP,Shared Cockpit,Recognized,
KEY_PAN_RIGHT_DOWN,PAN_RIGHT_DOWN,Shared Cockpit,Recognized,
KEY_PAN_TILT_LEFT,PAN_TILT_LEFT,Shared Cockpit,Recognized,
KEY_PAN_TILT_RIGHT,PAN_TILT_RIGHT,Shared Cockpit,Recognized,
KEY_PAN_RESET,PAN_RESET,Shared Cockpit,Recognized,
KEY_VIEW_FORWARD_UP,VIEW_FORWARD_UP,Shared Cockpit,Recognized,
KEY_VIEW_FORWARD_RIGHT_UP,VIEW_FORWARD_RIGHT_UP,Shared Cockpit,Recognized,
KEY_VIEW_RIGHT_UP,VIEW_RIGHT_UP,Shared Cockpit,Recognized,
KEY_VIEW_REAR_RIGHT_UP,VIEW_REAR_RIGHT_UP,Shared Cockpit,Recognized,
KEY_VIEW_REAR_UP,VIEW_REAR_UP,Shared Cockpit,Recognized,
KEY_VIEW_REAR_LEFT_UP,VIEW_REAR_LEFT_UP,Shared Cockpit,Recognized,
KEY_VIEW_LEFT_UP,VIEW_LEFT_UP,Shared Cockpit,Recognized,
KEY_VIEW_FORWARD_LEFT_UP,VIEW_FORWARD_LEFT_UP,Shared Cockpit,Recognized,
KEY_VIEW_UP,VIEW_UP,Shared Cockpit,Recognized,
KEY_VIEW_RESET,VIEW_RESET,Shared Cockpit,Recognized,
KEY_PAN_RESET_COCKPIT,PAN_RESET_COCKPIT,Shared Cockpit,Recognized,
KEY_CHASE_VIEW_NEXT,KEY_CHASE_VIEW_NEXT,Shared Cockpit,Recognized,
KEY_CHASE_VIEW_PREV,KEY_CHASE_VIEW_PREV,Shared Cockpit,Recognized,
KEY_CHASE_VIEW_TOGGLE,CHASE_VIEW_TOGGLE,Shared Cockpit,Recognized,
KEY_EYEPOINT_UP,EYEPOINT_UP,Shared Cockpit,Recognized,
KEY_EYEPOINT_DOWN,EYEPOINT_DOWN,Shared Cockpit,Recognized,
KEY_EYEPOINT_RIGHT,EYEPOINT_RIGHT,Shared Cockpit,Recognized,
KEY_EYEPOINT_LEFT,EYEPOINT_LEFT,Shared Cockpit,Recognized,
KEY_EYEPOINT_FORWARD,EYEPOINT_FORWARD,Shared Cockpit,Recognized,
KEY_EYEPOINT_BACK,EYEPOINT_BACK,Shared Cockpit,Recognized,
KEY_EYEPOINT_RESET,EYEPOINT_RESET,Shared Cockpit,Recognized,
KEY_NEW_MAP,NEW_MAP,Shared Cockpit,Recognized,
KEY_PAUSE_TOGGLE,PAUSE_TOGGLE,Disabled,Recognized,
KEY_PAUSE_ON,PAUSE_ON,Disabled,Recognized,
KEY_PAUSE_OFF,PAUSE_OFF,Disabled,Recognized,
KEY_PAUSE_SET,PAUSE_SET,Disabled,Recognized,
KEY_DEMO_STOP,DEMO_STOP,Shared Cockpit,Recognized,
KEY_SELECT_1,SELECT_1,Shared Cockpit,Recognized,
KEY_SELECT_2,SELECT_2,Shared Cockpit,Recognized,
KEY_SELECT_3,SELECT_3,Shared Cockpit,Recognized,
KEY_SELECT_4,SELECT_4,Shared Cockpit,Recognized,
KEY_MINUS,MINUS,Shared Cockpit,Recognized,
KEY_PLUS,PLUS,Shared Cockpit,Recognized,
KEY_ZOOM_1X,ZOOM_1X,Shared Cockpit,Recognized,
KEY_SOUND_TOGGLE,SOUND_TOGGLE,Shared Cockpit,Recognized,
KEY_SIM_RATE,SIM_RATE,Shared Cockpit,Recognized,
KEY_JOYSTICK_CALIBRATE,JOYSTICK_CALIBRATE,Shared Cockpit,Recognized,
KEY_SITUATION_SAVE,SITUATION_SAVE,Shared Cockpit,Recognized,
KEY_SITUATION_RESET,SITUATION_RESET,Shared Cockpit,Recognized,
KEY_SOUND_SET,SOUND_SET,Shared Cockpit,Recognized,
KEY_EXIT,EXIT,Shared Cockpit,YES,SKIP,
KEY_ABORT,ABORT,Shared Cockpit,YES,SKIP,
KEY_READOUTS_SLEW,READOUTS_SLEW,Shared Cockpit,Recognized,
KEY_READOUTS_FLIGHT,READOUTS_FLIGHT,Shared Cockpit,Recognized,
KEY_MINUS_SHIFT,MINUS_SHIFT,Shared Cockpit,Recognized,
KEY_PLUS_SHIFT,PLUS_SHIFT,Shared Cockpit,Recognized,
KEY_SIM_RATE_INCR,SIM_RATE_INCR,Shared Cockpit,Recognized,
KEY_SIM_RATE_DECR,SIM_RATE_DECR,Shared Cockpit,Recognized,
KEY_KNEEBOARD,KNEEBOARD_VIEW,Shared Cockpit,Recognized,
KEY_PANEL_1,PANEL_1,Shared Cockpit,Recognized,
KEY_PANEL_2,PANEL_2,Shared Cockpit,Recognized,
KEY_PANEL_3,PANEL_3,Shared Cockpit,Recognized,
KEY_PANEL_4,PANEL_4,Shared Cockpit,Recognized,
KEY_PANEL_5,PANEL_5,Shared Cockpit,Recognized,
KEY_PANEL_6,PANEL_6,Shared Cockpit,Recognized,
KEY_PANEL_7,PANEL_7,Shared Cockpit,Recognized,
KEY_PANEL_8,PANEL_8,Shared Cockpit,Recognized,
KEY_PANEL_9,PANEL_9,Shared Cockpit,Recognized,
KEY_SOUND_ON,SOUND_ON,Shared Cockpit,Recognized,
KEY_SOUND_OFF,SOUND_OFF,Shared Cockpit,Recognized,
KEY_INVOKE_HELP,INVOKE_HELP,Shared Cockpit,Recognized,
KEY_TOGGLE_AIRCRAFT_LABELS,TOGGLE_AIRCRAFT_LABELS,Shared Cockpit,Recognized,
KEY_FLIGHT_MAP,FLIGHT_MAP,Shared Cockpit,Recognized,
KEY_RELOAD_PANELS,RELOAD_PANELS,Shared Cockpit,Recognized,
KEY_PANEL_ID_TOGGLE,PANEL_ID_TOGGLE,Shared Cockpit,Recognized,
KEY_PANEL_ID_OPEN,PANEL_ID_OPEN,Shared Cockpit,Recognized,
KEY_PANEL_ID_CLOSE,PANEL_ID_CLOSE,Shared Cockpit,Recognized,
KEY_CONTROL_RELOAD_USER_AIRCRAFT,RELOAD_USER_AIRCRAFT,Shared Cockpit,Recognized,
KEY_SIM_RESET,SIM_RESET,Shared Cockpit,Recognized,
KEY_VIRTUAL_COPILOT_TOGGLE,VIRTUAL_COPILOT_TOGGLE,Shared Cockpit,Recognized,
KEY_VIRTUAL_COPILOT_SET,VIRTUAL_COPILOT_SET,Shared Cockpit,Recognized,
KEY_VIRTUAL_COPILOT_ACTION,VIRTUAL_COPILOT_ACTION,Shared Cockpit,Recognized,
KEY_REFRESH_SCENERY,REFRESH_SCENERY,Shared Cockpit,Recognized,
KEY_CLOCK_HOURS_DEC,CLOCK_HOURS_DEC,Shared Cockpit,Recognized,
KEY_CLOCK_HOURS_INC,CLOCK_HOURS_INC,Shared Cockpit,Recognized,
KEY_CLOCK_MINUTES_DEC,CLOCK_MINUTES_DEC,Shared Cockpit,Recognized,
KEY_CLOCK_MINUTES_INC,CLOCK_MINUTES_INC,Shared Cockpit,Recognized,
KEY_CLOCK_SECONDS_ZERO,CLOCK_SECONDS_ZERO,Shared Cockpit,Recognized,
KEY_CLOCK_HOURS_SET,CLOCK_HOURS_SET,Shared Cockpit,Recognized,
KEY_CLOCK_MINUTES_SET,CLOCK_MINUTES_SET,Shared Cockpit,Recognized,
KEY_ZULU_HOURS_SET,ZULU_HOURS_SET,Shared Cockpit,Recognized,
KEY_ZULU_MINUTES_SET,ZULU_MINUTES_SET,Shared Cockpit,Recognized,
KEY_ZULU_DAY_SET,ZULU_DAY_SET,Shared Cockpit,Recognized,
KEY_ZULU_YEAR_SET,ZULU_YEAR_SET,Shared Cockpit,Recognized,
KEY_FLIGHT_LEVEL_CHANGE,FLIGHT_LEVEL_CHANGE,Shared Cockpit,Recognized,
KEY_ATC,ATC,Shared Cockpit,Recognized,
KEY_ATC_MENU_1,ATC_MENU_1,Shared Cockpit,Recognized,
KEY_ATC_MENU_2,ATC_MENU_2,Shared Cockpit,Recognized,
KEY_ATC_MENU_3,ATC_MENU_3,Shared Cockpit,Recognized,
KEY_ATC_MENU_4,ATC_MENU_4,Shared Cockpit,Recognized,
KEY_ATC_MENU_5,ATC_MENU_5,Shared Cockpit,Recognized,
KEY_ATC_MENU_6,ATC_MENU_6,Shared Cockpit,Recognized,
KEY_ATC_MENU_7,ATC_MENU_7,Shared Cockpit,Recognized,
KEY_ATC_MENU_8,ATC_MENU_8,Shared Cockpit,Recognized,
KEY_ATC_MENU_9,ATC_MENU_9,Shared Cockpit,Recognized,
KEY_ATC_MENU_0,ATC_MENU_0,Shared Cockpit,Recognized,
KEY_MULTIPLAYER_TRANSFER_CONTROL,MP_TRANSFER_CONTROL,-,Recognized,
KEY_MULTIPLAYER_PLAYER_CYCLE,MP_PLAYER_CYCLE,Shared Cockpit,Recognized,
KEY_MULTIPLAYER_PLAYER_FOLLOW,MP_PLAYER_FOLLOW,Shared Cockpit,Recognized,
KEY_MULTIPLAYER_CHAT,MP_CHAT,Shared Cockpit,Recognized,
KEY_MULTIPLAYER_ACTIVATE_CHAT,MP_ACTIVATE_CHAT,Shared Cockpit,Recognized,
KEY_MULTIPLAYER_VOICE_CAPTURE_START,MP_VOICE_CAPTURE_START,Shared Cockpit,Recognized,
KEY_MULTIPLAYER_VOICE_CAPTURE_STOP,MP_VOICE_CAPTURE_STOP,Shared Cockpit,Recognized,
KEY_MULTIPLAYER_BROADCAST_VOICE_CAPTURE_START,MP_BROADCAST_VOICE_CAPTURE_START,Shared Cockpit,Recognized,
KEY_MULTIPLAYER_BROADCAST_VOICE_CAPTURE_STOP,MP_BROADCAST_VOICE_CAPTURE_STOP,Shared Cockpit,Recognized,