AP_ALT_VAR_INC
AP_ALT_VAR_DEC
FLIGHT_LEVEL_CHANGE
AP_SPD_VAR_SET
AP_VS_HOLD
AP_BC_HOLD
AP_APR_HOLD
AP_NAV1_HOLD
AP_ALT_HOLD
AP_HDG_HOLD
HEADING_BUG_SET
TOGGLE_FLIGHT_DIRECTOR
AP_MASTER
HEADING_BUG_INC
HEADING_BUG_DEC
PARKING_BRAKES
PITOT_HEAT_TOGGLE
STROBES_TOGGLE
TOGGLE_NAV_LIGHTS
TOGGLE_TAXI_LIGHTS
TOGGLE_BEACON_LIGHTS
LANDING_LIGHTS_TOGGLE
NAV1_STBY_SET
NAV2_STBY_SET
XPNDR_SET
KOHLSMAN_SET
COM_STBY_RADIO_SET
COM2_STBY_RADIO_SET
SimPanel.AS1000_PFD_SOFTKEYS_6
AP_SPD_VAR_DEC
AP_SPD_VAR_INC
AP_VS_VAR_INC
AP_VS_VAR_DEC
FUEL_PUMP
AVIONICS_MASTER_SET
TOGGLE_MASTER_BATTERY
TOGGLE_MASTER_ALTERNATOR
MAGNETO_INCR
FLAPS_INCR
FLAPS_DECR
MAGNETO_DECR
TOGGLE_FUEL_VALVE_ALL
AP_NAV_SELECT_SET
TOGGLE_GPS_DRIVES_NAV1
NAV1_RADIO_SWAP
VOR1_OBI_INC
VOR1_OBI_DEC