// G1000 PFD
MobiFlight.AS1000_PFD_VOL_1_INC
MobiFlight.AS1000_PFD_VOL_1_DEC
MobiFlight.AS1000_PFD_VOL_2_INC
MobiFlight.AS1000_PFD_VOL_2_DEC
MobiFlight.AS1000_PFD_NAV_Switch
MobiFlight.AS1000_PFD_NAV_Large_INC
MobiFlight.AS1000_PFD_NAV_Large_DEC
MobiFlight.AS1000_PFD_NAV_Small_INC
MobiFlight.AS1000_PFD_NAV_Small_DEC
MobiFlight.AS1000_PFD_NAV_Push
MobiFlight.AS1000_PFD_COM_Switch_Long
MobiFlight.AS1000_PFD_COM_Switch
MobiFlight.AS1000_PFD_COM_Large_INC
MobiFlight.AS1000_PFD_COM_Large_DEC
MobiFlight.AS1000_PFD_COM_Small_INC
MobiFlight.AS1000_PFD_COM_Small_DEC
MobiFlight.AS1000_PFD_COM_Push
MobiFlight.AS1000_PFD_BARO_INC
MobiFlight.AS1000_PFD_BARO_DEC
MobiFlight.AS1000_PFD_CRS_INC
MobiFlight.AS1000_PFD_CRS_DEC
MobiFlight.AS1000_PFD_CRS_PUSH
MobiFlight.AS1000_PFD_HEADING_DEC
MobiFlight.AS1000_PFD_HEADING_INC
MobiFlight.AS1000_PFD_HEADING_FAST_DEC
MobiFlight.AS1000_PFD_HEADING_FAST_INC
MobiFlight.AS1000_PFD_HEADING_SYNC
MobiFlight.AS1000_PFD_SOFTKEYS_1
MobiFlight.AS1000_PFD_SOFTKEYS_2
MobiFlight.AS1000_PFD_SOFTKEYS_3
MobiFlight.AS1000_PFD_SOFTKEYS_4
MobiFlight.AS1000_PFD_SOFTKEYS_5
MobiFlight.AS1000_PFD_SOFTKEYS_6
MobiFlight.AS1000_PFD_SOFTKEYS_7
MobiFlight.AS1000_PFD_SOFTKEYS_8
MobiFlight.AS1000_PFD_SOFTKEYS_9
MobiFlight.AS1000_PFD_SOFTKEYS_10
MobiFlight.AS1000_PFD_SOFTKEYS_11
MobiFlight.AS1000_PFD_SOFTKEYS_12
MobiFlight.AS1000_PFD_DIRECTTO
MobiFlight.AS1000_PFD_ENT_Push
MobiFlight.AS1000_PFD_CLR_Long
MobiFlight.AS1000_PFD_CLR
MobiFlight.AS1000_PFD_MENU_Push
MobiFlight.AS1000_PFD_FPL_Push
MobiFlight.AS1000_PFD_PROC_Push
MobiFlight.AS1000_PFD_FMS_Upper_INC
MobiFlight.AS1000_PFD_FMS_Upper_DEC
MobiFlight.AS1000_PFD_FMS_Upper_PUSH
MobiFlight.AS1000_PFD_FMS_Lower_INC
MobiFlight.AS1000_PFD_FMS_Lower_DEC
MobiFlight.AS1000_PFD_RANGE_INC
MobiFlight.AS1000_PFD_RANGE_DEC
MobiFlight.AS1000_PFD_JOYSTICK_PUSH
MobiFlight.AS1000_PFD_ActivateMapCursor
MobiFlight.AS1000_PFD_DeactivateMapCursor
MobiFlight.AS1000_PFD_JOYSTICK_RIGHT
MobiFlight.AS1000_PFD_JOYSTICK_LEFT
MobiFlight.AS1000_PFD_JOYSTICK_UP
MobiFlight.AS1000_PFD_JOYSTICK_DOWN
// G1000 Autopilot
MobiFlight.AS1000_MFD_FLC_Push
MobiFlight.AS1000_MFD_NOSE_UP
MobiFlight.AS1000_MFD_NOSE_DN
MobiFlight.AS1000_MFD_FLIGHT_DIRECTOR_PUSH
MobiFlight.AS1000_AP_ALT_INC_100
MobiFlight.AS1000_AP_ALT_DEC_100
MobiFlight.AS1000_AP_ALT_INC_1000
MobiFlight.AS1000_AP_ALT_DEC_1000
// G1000 MFD
MobiFlight.AS1000_MFD_VOL_1_INC
MobiFlight.AS1000_MFD_VOL_1_DEC
MobiFlight.AS1000_MFD_VOL_2_INC
MobiFlight.AS1000_MFD_VOL_2_DEC
MobiFlight.AS1000_MFD_NAV_Switch
MobiFlight.AS1000_MFD_NAV_Large_INC
MobiFlight.AS1000_MFD_NAV_Large_DEC
MobiFlight.AS1000_MFD_NAV_Small_INC
MobiFlight.AS1000_MFD_NAV_Small_DEC
MobiFlight.AS1000_MFD_NAV_Push
MobiFlight.AS1000_MFD_COM_Switch_Long
MobiFlight.AS1000_MFD_COM_Switch
MobiFlight.AS1000_MFD_COM_Large_INC
MobiFlight.AS1000_MFD_COM_Large_DEC
MobiFlight.AS1000_MFD_COM_Small_INC
MobiFlight.AS1000_MFD_COM_Small_DEC
MobiFlight.AS1000_MFD_COM_Push
MobiFlight.AS1000_MFD_BARO_INC
MobiFlight.AS1000_MFD_BARO_DEC
MobiFlight.AS1000_MFD_CRS_INC
MobiFlight.AS1000_MFD_CRS_DEC
MobiFlight.AS1000_MFD_CRS_PUSH
MobiFlight.AS1000_MFD_HEADING_DEC
MobiFlight.AS1000_MFD_HEADING_INC
MobiFlight.AS1000_MFD_HEADING_FAST_DEC
MobiFlight.AS1000_MFD_HEADING_FAST_INC
MobiFlight.AS1000_MFD_HEADING_SYNC
MobiFlight.AS1000_MFD_SOFTKEYS_1
MobiFlight.AS1000_MFD_SOFTKEYS_2
MobiFlight.AS1000_MFD_SOFTKEYS_3
MobiFlight.AS1000_MFD_SOFTKEYS_4
MobiFlight.AS1000_MFD_SOFTKEYS_5
MobiFlight.AS1000_MFD_SOFTKEYS_6
MobiFlight.AS1000_MFD_SOFTKEYS_7
MobiFlight.AS1000_MFD_SOFTKEYS_8
MobiFlight.AS1000_MFD_SOFTKEYS_9
MobiFlight.AS1000_MFD_SOFTKEYS_10
MobiFlight.AS1000_MFD_SOFTKEYS_11
MobiFlight.AS1000_MFD_SOFTKEYS_12
MobiFlight.AS1000_MFD_DIRECTTO
MobiFlight.AS1000_MFD_ENT_Push
MobiFlight.AS1000_MFD_CLR_Long
MobiFlight.AS1000_MFD_CLR
MobiFlight.AS1000_MFD_MENU_Push
MobiFlight.AS1000_MFD_FPL_Push
MobiFlight.AS1000_MFD_PROC_Push
MobiFlight.AS1000_MFD_FMS_Upper_INC
MobiFlight.AS1000_MFD_FMS_Upper_DEC
MobiFlight.AS1000_MFD_FMS_Upper_PUSH
MobiFlight.AS1000_MFD_FMS_Lower_INC
MobiFlight.AS1000_MFD_FMS_Lower_DEC
MobiFlight.AS1000_MFD_RANGE_INC
MobiFlight.AS1000_MFD_RANGE_DEC
MobiFlight.AS1000_MFD_JOYSTICK_PUSH
MobiFlight.AS1000_MFD_ActivateMapCursor
MobiFlight.AS1000_MFD_DeactivateMapCursor
MobiFlight.AS1000_MFD_JOYSTICK_RIGHT
MobiFlight.AS1000_MFD_JOYSTICK_LEFT
MobiFlight.AS1000_MFD_JOYSTICK_UP
MobiFlight.AS1000_MFD_JOYSTICK_DOWN
MobiFlight.AS1000_MFD_HEADING_SYNC

// GNS 530
MobiFlight.AS530_ENT_Push
MobiFlight.AS530_MENU_Push
MobiFlight.AS530_FPL_Push
MobiFlight.AS530_DirectTo_Push
MobiFlight.AS530_CLR_Push_Long
MobiFlight.AS530_CLR_Push
MobiFlight.AS530_MSG_Push
MobiFlight.AS530_OBS_Push
MobiFlight.AS530_VNAV_Push
MobiFlight.AS530_PROC_Push
MobiFlight.AS530_COMSWAP_Push
MobiFlight.AS530_NAVSWAP_Push
MobiFlight.AS530_RNG_Dezoom
MobiFlight.AS530_RNG_Zoom
MobiFlight.AS530_RightLargeKnob_Right
MobiFlight.AS530_RightLargeKnob_Left
MobiFlight.AS530_LeftLargeKnob_Right
MobiFlight.AS530_LeftLargeKnob_Left
MobiFlight.AS530_RightSmallKnob_Right
MobiFlight.AS530_RightSmallKnob_Left
MobiFlight.AS530_RightSmallKnob_Push
MobiFlight.AS530_LeftSmallKnob_Right
MobiFlight.AS530_LeftSmallKnob_Left
MobiFlight.AS530_LeftSmallKnob_Push

// GNS 430
MobiFlight.AS430_ENT_Push
MobiFlight.AS430_MENU_Push
MobiFlight.AS430_FPL_Push
MobiFlight.AS430_DirectTo_Push
MobiFlight.AS430_CLR_Push_Long
MobiFlight.AS430_CLR_Push
MobiFlight.AS430_MSG_Push
MobiFlight.AS430_OBS_Push
MobiFlight.AS430_PROC_Push
MobiFlight.AS430_COMSWAP_Push
MobiFlight.AS430_NAVSWAP_Push
MobiFlight.AS430_RNG_Dezoom
MobiFlight.AS430_RNG_Zoom
MobiFlight.AS430_RightLargeKnob_Right
MobiFlight.AS430_RightLargeKnob_Left
MobiFlight.AS430_LeftLargeKnob_Right
MobiFlight.AS430_LeftLargeKnob_Left
MobiFlight.AS430_RightSmallKnob_Right
MobiFlight.AS430_RightSmallKnob_Left
MobiFlight.AS430_RightSmallKnob_Push
MobiFlight.AS430_LeftSmallKnob_Right
MobiFlight.AS430_LeftSmallKnob_Left
MobiFlight.AS430_LeftSmallKnob_Push


AP_ALT_VAR_INC
AP_ALT_VAR_DEC
FLIGHT_LEVEL_CHANGE
AP_SPD_VAR_SET
AP_VS_HOLD
AP_BC_HOLD
AP_APR_HOLD
AP_NAV1_HOLD
AP_ALT_HOLD
AP_HDG_HOLD
HEADING_BUG_SET
TOGGLE_FLIGHT_DIRECTOR
AP_MASTER
HEADING_BUG_INC
HEADING_BUG_DEC
PARKING_BRAKES
PITOT_HEAT_TOGGLE
STROBES_TOGGLE
TOGGLE_NAV_LIGHTS
TOGGLE_TAXI_LIGHTS
TOGGLE_BEACON_LIGHTS
LANDING_LIGHTS_TOGGLE
NAV1_STBY_SET
NAV2_STBY_SET
XPNDR_SET
KOHLSMAN_SET
COM_STBY_RADIO_SET
COM2_STBY_RADIO_SET
SimPanel.AS1000_PFD_SOFTKEYS_6
AP_SPD_VAR_DEC
AP_SPD_VAR_INC
AP_VS_VAR_INC
AP_VS_VAR_DEC
FUEL_PUMP
AVIONICS_MASTER_SET
TOGGLE_MASTER_BATTERY
TOGGLE_MASTER_ALTERNATOR
MAGNETO_INCR
FLAPS_INCR
FLAPS_DECR
MAGNETO_DECR
TOGGLE_FUEL_VALVE_ALL
AP_NAV_SELECT_SET
TOGGLE_GPS_DRIVES_NAV1
NAV1_RADIO_SWAP
VOR1_OBI_INC
VOR1_OBI_DEC
