GPS MAGVAR,Degrees,N
GPS COURSE TO STEER,Degrees,N
GPS GROUND TRUE HEADING,Degrees,N
GPS GROUND MAGNETIC TRACK,Degrees,N
GPS GROUND TRUE TRACK,Degrees,N
GPS WP BEARING,Degrees,N
GPS WP TRUE REQ HDG,Degrees,N
NAV AVAILABLE:1,Bool,N
NAV AVAILABLE:2,Bool,N
NAV SIGNAL:1,Number,N
NAV SIGNAL:2,Number,N
NAV NAME:1,String,N
NAV NAME:2,String,N
NAV CDI:1,Number,N
NAV CDI:2,Number,N
TITLE,Variable length string,N
ATC ID,String64,Y
NAV IDENT:1,String,N
NAV IDENT:2,String,N
ATC FLIGHT NUMBER,String8,Y
HSI STATION IDENT,String8,N
ATC MODEL,String64,N
CATEGORY,String,N
AIRSPEED INDICATED,Knots,Y
INDICATED ALTITUDE,Feet,Y
RADIO HEIGHT,Feet,N
ATTITUDE INDICATOR BANK DEGREES,Radians,N
ATTITUDE INDICATOR PITCH DEGREES,Radians,N
HEADING INDICATOR,Degrees,N
AUTOPILOT HEADING LOCK DIR,Degrees,N
GPS IS ACTIVE FLIGHT PLAN,Bool,N
GPS POSITION LAT,Degrees,N
GPS POSITION LON,Degrees,N
GPS POSITION ALT,Feet,N
GPS WP CROSS TRK,Meters,N
GPS WP DESIRED TRACK,Degrees,N
GPS WP DISTANCE,Meters,N
GPS WP NEXT ID,String,N
GPS WP PREV ID,String,N
PLANE LONGITUDE,Degrees,Y
PLANE LATITUDE,Degrees,Y
PLANE HEADING DEGREES TRUE,Degrees,Y
PLANE HEADING DEGREES GYRO,Degrees,Y
PLANE HEADING DEGREES MAGNETIC,Degrees,Y
PLANE PITCH DEGREES,Radians,Y
PLANE BANK DEGREES,Radians,Y
LIGHT TAXI,Bool,N
AUTOPILOT ALTITUDE LOCK VAR,Feet,N
AUTOPILOT ALTITUDE LOCK,Bool,N
VERTICAL SPEED,Feet/minute,Y
AUTOPILOT VERTICAL HOLD VAR,Feet/minute,N
GPS WP VERTICAL SPEED,Meters per second,N
WISKEY COMPASS INDICATION DEGREES,Degrees,Y
AIRSPEED TRUE,Knots,Y
AUTOPILOT AIRSPEED HOLD VAR,Knots,N
AUTOPILOT AIRSPEED HOLD,Bool,N
OVERSPEED WARNING,Bool,N
AUTOPILOT BANK HOLD,Bool,N
AUTOPILOT FLIGHT LEVEL CHANGE,Bool,N
BAROMETER PRESSURE,Millibars,N
AUTOPILOT MASTER,Bool,N
AUTOPILOT PITCH HOLD,Bool,N
AUTOPILOT HEADING LOCK,Bool,N
AUTOPILOT NAV1 LOCK,Bool,N
GENERAL ENG FUEL PUMP SWITCH:1,Bool,N
PITOT HEAT,Bool,N
LIGHT BEACON,Bool,N
LIGHT LANDING,Bool,N
LIGHT NAV,Bool,N
LIGHT STROBE,Bool,N
AUTOPILOT VERTICAL HOLD,Bool,N
AUTOPILOT APPROACH HOLD,Bool,N
AUTOPILOT BACKCOURSE HOLD,Bool,N
AUTOPILOT FLIGHT DIRECTOR PITCH,Radians,N
AUTOPILOT FLIGHT DIRECTOR BANK,Radians,N
AUTOPILOT FLIGHT DIRECTOR ACTIVE,Bool,N
ELECTRICAL MASTER BATTERY,Bool,Y
GENERAL ENG MASTER ALTERNATOR:1,Bool,N
GPS DRIVES NAV1,Bool,N
AVIONICS MASTER SWITCH,Bool,N
TRAILING EDGE FLAPS LEFT PERCENT,Percent Over 100,Y
GENERAL ENG FUEL VALVE:1,Bool,N
BRAKE PARKING INDICATOR,Bool,N
ELEVATOR TRIM POSITION,Percent,Y
GENERAL ENG RPM:1,Rpm,N
RECIP ENG FUEL FLOW:1,Pounds per hour,Y
GENERAL ENG OIL PRESSURE:1,Psi,Y
GENERAL ENG OIL TEMPERATURE:1,Rankine,Y
ENG EXHAUST GAS TEMPERATURE:1,Rankine,N
FUEL LEFT QUANTITY,Gallons,N
FUEL RIGHT QUANTITY,Gallons,N
NAV ACTIVE FREQUENCY:1,MHz,N
NAV STANDBY FREQUENCY:1,MHz,N
COM ACTIVE FREQUENCY:1,MHz,N
COM STANDBY FREQUENCY:1,MHz,N
NAV ACTIVE FREQUENCY:2,MHz,N
NAV STANDBY FREQUENCY:2,MHz,N
COM ACTIVE FREQUENCY:2,MHz,N
COM STANDBY FREQUENCY:2,MHz,N
NAV HAS NAV:1,Bool,N
NAV HAS NAV:2,Bool,N
NAV OBS:1,Degrees,N
NAV OBS:2,Degrees,N
NAV GS FLAG:1,Bool,N
NAV GS FLAG:2,Bool,N
NAV TOFROM:1,Enum,N
NAV TOFROM:2,Enum,N
NAV CODES:1,Flags,N
NAV CODES:2,Flags,N
NAV LOCALIZER:1,Degrees,N
NAV MAGVAR:1,Degrees,N
HSI CDI NEEDLE,Number,N
HSI DISTANCE,Nautical miles,N
MAGNETIC COMPASS,Degrees,N
AUTOPILOT NAV SELECTED,Number,N
AUTOPILOT GLIDESLOPE ACTIVE,Bool,N
NAV HAS GLIDE SLOPE:1,Bool,N
NAV HAS GLIDE SLOPE:2,Bool,N
NAV GSI:1,Number,N
NAV GSI:2,Number,N
GPS VERTICAL ERROR,Meters,N
WARNING VACUUM,Bool,N
WARNING OIL PRESSURE,Bool,N
ELECTRICAL MAIN BUS VOLTAGE,volts,N
MARKER BEACON STATE,Enum,Y
AMBIENT TEMPERATURE,Celsius,N
TRANSPONDER CODE:1,BCO16,N
TRANSPONDER STATE:1,Enum,N
LOCAL TIME,Seconds,N
FUEL TANK LEFT MAIN QUANTITY,Gallons,Y
FUEL TANK RIGHT MAIN QUANTITY,Gallons,Y
RECIP ENG LEFT MAGNETO:1,Bool,Y
RECIP ENG RIGHT MAGNETO:1,Bool,Y
GENERAL ENG STARTER:1,Bool,N
AUTOPILOT FLIGHT DIRECTOR PITCH EX1,Radians,N
TURN COORDINATOR BALL,Position,N
L:GV_AIRCRAFT ORIENTATION AXIS_XYZ_PITCH,Number,N
L:GV_AIRCRAFT ORIENTATION AXIS_XYZ_BANK,Number,N
L:GV_AIRCRAFT ORIENTATION AXIS_XYZ_HEADING,Number,N
L:GV_AIRCRAFT ORIENTATION AXIS_XYZ_ALT,Number,N
L:GPS_CURRENT_PHASE,Number,N
KOHLSMAN SETTING MB,Millibars,Y
KOHLSMAN SETTING HG,inHg,N
GPS FLIGHT PLAN WP COUNT,Number,N
SUCTION PRESSURE,inHg,Y
GENERAL ENG ELAPSED TIME:1,Hours,N
AMBIENT WIND DIRECTION,Degrees,N
AMBIENT WIND VELOCITY,Knots,N
ELECTRICAL HOT BATTERY BUS VOLTAGE,Volts,Y
ELECTRICAL BATTERY BUS AMPS,Amperes,Y
ELECTRICAL GENALT BUS AMPS:1,Amperes,Y
GPS GROUND SPEED,Knots,N
GPS ETE,Seconds,N
GPS ETA,Seconds,N
STANDARD ATM TEMPERATURE,Celsius,N
GPS FLIGHT PLAN WP INDEX,Number,N
GPS TARGET DISTANCE,Meters,N
GPS WP ETE,Seconds,N
GPS IS ACTIVE WAY POINT,Bool,N
ELECTRICAL TOTAL LOAD AMPS,Amperes,Y
PLANE ALTITUDE,Feet,Y
GROUND ALTITUDE,Meters,N
PLANE ALT ABOVE GROUND,Feet,Y